

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/DMX.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DM-X~X~X">
  <meta name="keywords" content="">
  
    <meta name="description" content="E-R 模型  数据模型概述数据库结构的基础是数据模型，它是描述数据(数据结构)、数据之间的联系，数据语义即数据操作，以及一致性(完整性)约束的概念和工具的集合。                 概念数据模型         逻辑数据模型         物理数据模型                   实体(Entity)         实体(Entity)         表(table)">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库八股文——E-R模型">
<meta property="og:url" content="https://dmx20070206.github.io/2024/12/18/DataBase3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="E-R 模型  数据模型概述数据库结构的基础是数据模型，它是描述数据(数据结构)、数据之间的联系，数据语义即数据操作，以及一致性(完整性)约束的概念和工具的集合。                 概念数据模型         逻辑数据模型         物理数据模型                   实体(Entity)         实体(Entity)         表(table)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://dmx20070206.github.io/img/040.png">
<meta property="og:image" content="https://dmx20070206.github.io/img/041.png">
<meta property="og:image" content="https://dmx20070206.github.io/img/042.png">
<meta property="og:image" content="https://dmx20070206.github.io/img/043.png">
<meta property="article:published_time" content="2024-12-17T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-20T15:47:31.378Z">
<meta property="article:author" content="DM-X~X~X">
<meta property="article:tag" content="DataBase">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dmx20070206.github.io/img/040.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>数据库八股文——E-R模型 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dmx20070206.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DM-X~X~X</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据库八股文——E-R模型"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-18 00:00" pubdate>
          December 18, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数据库八股文——E-R模型</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="E-R-模型"><a href="#E-R-模型" class="headerlink" title="E-R 模型"></a>E-R 模型</h1><link rel="stylesheet" href="/css/DataBase_RelationModel.css">

<h2 id="数据模型概述"><a href="#数据模型概述" class="headerlink" title="数据模型概述"></a>数据模型概述</h2><p>数据库结构的基础是数据模型，它是描述数据(数据结构)、数据之间的联系，<span class="just_red">数据语义</span>即<span class="just_red">数据操作</span>，以及一致性(完整性)约束的概念和工具的集合。</p>
<img src="/img/040.png" srcset="/img/loading.gif" lazyload alt="" style="height: 260px; margin-bottom: 20px;">

<table>
    <tr>
        <th>概念数据模型</th>
        <th>逻辑数据模型</th>
        <th>物理数据模型</th>
    </tr>
    <tr>
        <td>实体(Entity)</td>
        <td>实体(Entity)</td>
        <td>表(table)</td>
    </tr>
    <tr>
        <td>--</td>
        <td>属性(Attribute)</td>
        <td>列(Column)</td>
    </tr>
    <tr>
        <td>--</td>
        <td>标识符(Primary/Foreign Identifier)</td>
        <td>键(Primary/Foreign Key)</td>
    </tr>
    <tr>
        <td>关系</td>
        <td>关系(Relation)</td>
        <td>参照完整性约束(Reference)</td>
    </tr>
</table>

<h2 id="E-R-模型的基本元素"><a href="#E-R-模型的基本元素" class="headerlink" title="E-R 模型的基本元素"></a>E-R 模型的基本元素</h2><h3 id="实体-Entity"><a href="#实体-Entity" class="headerlink" title="实体(Entity)"></a>实体(Entity)</h3><p>一个实体(Entity)可以表示对于组织机构的业务非常重要的事物及其相关的信息集合，实体一般用集合名词或名词词组来表示，因此，实体也被称为实体集(Entity Set)。</p>
<h3 id="实体实例-Entity-Instance"><a href="#实体实例-Entity-Instance" class="headerlink" title="实体实例(Entity Instance)"></a>实体实例(Entity Instance)</h3><p>实体实例是实体的一个具体出现，或者说是实体的一个具体的记录值。</p>
<div class="just_red">实体对应类，实体示例对应对象。</div>

<h3 id="属性-Attribute"><a href="#属性-Attribute" class="headerlink" title="属性(Attribute)"></a>属性(Attribute)</h3><p>一个实体的所有实体实例，都具有相同的性质特征。使用属性来描述实体的性质特征，就像类内的属性一样。实体具有哪些属性，是根据用户对信息的需求来决定的。</p>
<h4 id="实体的标识符"><a href="#实体的标识符" class="headerlink" title="实体的标识符"></a>实体的标识符</h4><p>在描述实体的属性中，存在一组属性(可以是单个属性，也可以是多个属性)，使用这组属性的特征，可以唯一地标识客观世界中的特定实体实例。如果这组属性不可约(减少任何一个属性)，就不能再唯一地标识这个特定实体实例，那么我们说，这组属性是候选的实体的<span class="just_red">标识符(Identifier)</span>。</p>
<p>一个实体可能有多个候选的实体标识符。选择其中一组作为该实体的<span class="just_red">主实体标识符(Primary Identifier)</span>，其余的候选的实体标识符称为<span class="just_red">辅助的实体标识符(Auxiliary Identifier)</span>。</p>
<div class="sub_title">在多个候选的实体标识符中选择一个作为主标识符的标准(Bruce1992)</div>
<ul>
    <li>选择在实体实例的生命周期内不会被改变其值的属性作为标识符</li>
    <li>选择实体实例中有有效值且不为空(或未知)的属性作为标识符。如果标识符是个复合属性，则
    要确保组成标识符的所有属性的属性值都有效</li>
    <li>避免使用可以表示分类、位置信息等所谓的智能标识符(或键) </li>
    <li>尽量使用单一属性代理标识符替代复合属性标识符</li>
</ul>

<h4 id="属性的分类"><a href="#属性的分类" class="headerlink" title="属性的分类"></a>属性的分类</h4><p>E-R 模型中的属性可以不是原子值，原子值指简单属性 + 单值属性。</p>
<h5 id="简单属性-复合属性-Simple-Attribute-Composite-Attribute"><a href="#简单属性-复合属性-Simple-Attribute-Composite-Attribute" class="headerlink" title="简单属性&#x2F;复合属性 Simple Attribute &#x2F; Composite Attribute"></a>简单属性&#x2F;复合属性 Simple Attribute &#x2F; Composite Attribute</h5><p>简单属性：不能划分为更小部分的属性<br>复合属性：由若干个有意义的详细属性组合成的属性</p>
<p>例如：<br><span class="sub_title">年龄</span>是一个简单属性，因为其不能再划分为更小的部分<br><span class="sub_title">简历</span>是一个复合属性，因为其可以继续分成姓名、年龄、学历等属性</p>
<h5 id="单值属性-多值属性-single-valued-multi-valued"><a href="#单值属性-多值属性-single-valued-multi-valued" class="headerlink" title="单值属性&#x2F;多值属性 single-valued &#x2F; multi-valued"></a>单值属性&#x2F;多值属性 single-valued &#x2F; multi-valued</h5><p>单值属性：属性对一个特定实体都只有单独的一个值<br>多值属性：属性对某个特定实体而言，可能对应于一组值</p>
<p>用 {} 将属性名包起来表示该属性为多值属性</p>
<p>例如：<br><span class="sub_title">学号</span>是一个单值属性，因为每一个实体实例只能拥有一个学号<br><span class="sub_title">手机号</span>是一个多值属性，因为每一个实体实例可以拥有多个手机号</p>
<h5 id="必要属性-可选属性-Mandatory-Attribute-Optional-Attribute"><a href="#必要属性-可选属性-Mandatory-Attribute-Optional-Attribute" class="headerlink" title="必要属性&#x2F;可选属性 Mandatory Attribute &#x2F; Optional Attribute"></a>必要属性&#x2F;可选属性 Mandatory Attribute &#x2F; Optional Attribute</h5><p>必要属性：每个实体实例必须存在的属性<br>可选属性：每个实体实例可以为空值的属性</p>
<p><span class="sub_title">身份证号</span>是一个必要属性，因为身份证号必须填写<br><span class="sub_title">性别</span>是一个可选属性，因为性别可以不填写</p>
<h5 id="存储属性-派生属性-Stored-Attribute-Derive-Attribute"><a href="#存储属性-派生属性-Stored-Attribute-Derive-Attribute" class="headerlink" title="存储属性&#x2F;派生属性 Stored Attribute &#x2F; Derive Attribute"></a>存储属性&#x2F;派生属性 Stored Attribute &#x2F; Derive Attribute</h5><p>派生属性：值从别的相关属性或实体派生出来<br>存储属性：不属于派生属性</p>
<p>派生属性可以定期计算并存储，也可以完全不存储，等需要时计算。</p>
<p><span class="sub_title">出生年份</span>是一个派生属性，因为出生年份可以通过当前日期减去年龄算出<br><span class="sub_title">年龄</span>是一个存储属性，因为它不是派生属性</p>
<h5 id="复杂属性-Complex-Attribute"><a href="#复杂属性-Complex-Attribute" class="headerlink" title="复杂属性 Complex Attribute"></a>复杂属性 Complex Attribute</h5><p>复杂属性：复合属性和多值属性通过嵌套方式组合构成</p>
<p>用 () 将复合属性的各个组成部分包起来，用逗号分隔。</p>
<h3 id="联系"><a href="#联系" class="headerlink" title="联系"></a>联系</h3><p>联系是客观世界中，事物内部或者事物之间的规则。数据规则表示的是数据间如何关联，行为规则表示当属性为某个特殊值时，应当进行何种操作。E-R模型可以建模数据规则，但不能建模行为规则。</p>
<h4 id="结构完整性规则-基数约束规则"><a href="#结构完整性规则-基数约束规则" class="headerlink" title="结构完整性规则(基数约束规则)"></a>结构完整性规则(基数约束规则)</h4><h5 id="最大基数约束规则"><a href="#最大基数约束规则" class="headerlink" title="最大基数约束规则"></a>最大基数约束规则</h5><p>一个联系的最大基数是指：实体 B 中的实体实例可以和实体 A 中的实体实例发生关联的最大个数</p>
<ul>
    <li>一对一</li>
    <li>一对多/多对一</li>
    <li>多对多</li>
</ul>

<ul>
    <li>一个教师只能指导一个学生，一个学生只能被一个教师所指导</li>
    <li>一个教师可以指导多个学生，一个学生只能被一个教师所指导</li>
    <li>一个教师可以指导多个学生，一个学生可以被多个教师所指导</li>
</ul>

<h5 id="最小基数约束规则"><a href="#最小基数约束规则" class="headerlink" title="最小基数约束规则"></a>最小基数约束规则</h5><p>一个联系的最小基数是指：实体 B 中的实体实例可以和实体 A 中的实体实例发生关联的最小个数。</p>
<ul>
    <li>部分参与</li>
    <li>完全参与</li>
</ul>

<ul>
    <li>一个教师可以指导学生，也可以不指导学生</li>
    <li>一个教师至少指导一个学生</li>
</ul>

<h4 id="参照完整性约束规则"><a href="#参照完整性约束规则" class="headerlink" title="参照完整性约束规则"></a>参照完整性约束规则</h4><p>参照完整性约束规则确保属性取值的有效性，只能取所参照的实体对应属性中存在的值。</p>
<p>参照完整性大多是人为规定的，不能在 E-R 模型中表示出来。</p>
<h4 id="联系实例"><a href="#联系实例" class="headerlink" title="联系实例"></a>联系实例</h4><p>联系和联系实例类似于实体和实体实例</p>
<ul>
    <li>人类是一个实体，陈髋髋是一个实体实例</li>
    <li>老师指导学生的指导是一个联系，陈宽宽老师指导陈髋髋学生是一个联系实例</li>
</ul>

<h4 id="联系的描述性属性-关联"><a href="#联系的描述性属性-关联" class="headerlink" title="联系的描述性属性(关联)"></a>联系的描述性属性(关联)</h4><p>联系的描述性属性描述联系本身的特征，联系的属性本身不属于任何一个实体，仅仅用来描述联系的特征。</p>
<p>关联本身没有标识符，关联适合用来建模一次性的联系，而不是多次同类的联系。例如老师和学生之间的指导关系，教师成为学生的导师可以使用关联描述(是导师&#x2F;不是导师)，成为导师后多次指导学生，每次指导过程为同类联系，不能用关联建模。</p>
<h4 id="联系的度"><a href="#联系的度" class="headerlink" title="联系的度"></a>联系的度</h4><p>联系的度指参与联系的实体的个数，称为 n 元关系。</p>
<img src="/img/041.png" srcset="/img/loading.gif" lazyload alt="" style="height: 500px;">

<h4 id="关联实体"><a href="#关联实体" class="headerlink" title="关联实体"></a>关联实体</h4><p>联系是一个动词，关联实体是一个动名词。</p>
<p>教师指导学生做项目是一个三元关系，其中三个实体是教师、学生、项目。<br>将指导行为转变成指导活动，将三元关系转换成三个二元关系。</p>
<p>本质是将关联提升为一个关联实体，关联实体是由行为动作<span class="just_red">名词化</span>而抽象出来的实体。此时，关联实体具有一个自己的标识符。</p>
<h4 id="实体参与联系的角色"><a href="#实体参与联系的角色" class="headerlink" title="实体参与联系的角色"></a>实体参与联系的角色</h4><p>当参与一个联系的多个实体名字不同时，角色是隐含的<br>当参与一个联系的多个实体名字相同时，需要为实体集指定参与联系的角色名</p>
<ul>
    <li>递归联系：课程和课程的先修/后修关系</li>
    <li>同一组实体之间的多种联系：员工和企业的工作/股份关系</li>
</ul>

<h3 id="强实体和弱实体"><a href="#强实体和弱实体" class="headerlink" title="强实体和弱实体"></a>强实体和弱实体</h3><p>弱实体集是指在数据库中不能独立存在的实体集，它的存在依赖于另一个称为“强实体集”的实体集。弱实体集没有主键属性(Primary Key)，而是通过与强实体集的关系以及自身的部分属性(称为部分键)来唯一标识其实体。</p>
<img src="/img/042.png" srcset="/img/loading.gif" lazyload alt="" style="width: 100%;">

<p>弱实体集特点：</p>
<ul>
    <li>依赖性：弱实体集依赖于强实体集存在。每个弱实体都<span class="just_red">必须与一个强实体关联</span>，才能存在。</li>
    <li>部分键：弱实体集使用<span class="just_red">部分键(Partial Key)</span>来区分不同的弱实体。部分键在弱实体集内部是唯一的，但不能单独作为唯一标识符，需要结合强实体集的主键一起使用。</li>
    <li>标识关系：弱实体集和强实体集之间存在一种称为<span class="just_red">标识关系(Identifying Relationship)</span>的特殊关系。这种关系帮助弱实体集通过引用强实体集的主键来唯一标识自身的实例。</li>
</ul>

<p>E-R 图中，用双矩形框表示弱实体，标识关系用双菱形标识，部分键用虚线下划线表示。</p>
<img src="/img/043.png" srcset="/img/loading.gif" lazyload alt="" style="width: 100%;">

<p>在关系数据库中，弱实体集通常通过外键约束来实现，确保弱实体集中的实体只能在与强实体集关联时存在。</p>
<h2 id="E-R-模型和关系模型的转换"><a href="#E-R-模型和关系模型的转换" class="headerlink" title="E-R 模型和关系模型的转换"></a>E-R 模型和关系模型的转换</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DataBase/" class="print-no-link">#DataBase</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据库八股文——E-R模型</div>
      <div>https://dmx20070206.github.io/2024/12/18/DataBase3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>DM-X~X~X</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 18, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/20/DataBase4/" title="数据库八股文——规范化理论">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据库八股文——规范化理论</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/16/DataBase2/" title="数据库八股文——关系代数">
                        <span class="hidden-mobile">数据库八股文——关系代数</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"LaZlZczZ7WZl8fj2Kff3EQ6N-MdYXbMMI","appKey":"4rxpDeW2APFf9wOxXFRgXfHD","path":"window.location.pathname","placeholder":"4rxpDeW2APFf9wOxXFRgXfHD","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://lazlzczz.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span> Welcome to DMX blog </span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
