<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="How to Write Academic Papers?">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>如何写好一篇学术论文 |  Hexo</title>
  
    <link rel="apple-touch-icon" sizes="57x57" href="/images/DMX_cat.jpg/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/DMX_cat.jpg/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/DMX_cat.jpg/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/DMX_cat.jpg/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/DMX_cat.jpg/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/DMX_cat.jpg/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/DMX_cat.jpg/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/DMX_cat.jpg/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/images/DMX_cat.jpg/apple-touch-icon-167x167.png">
  
  
    <link rel="shortcut icon" href="/images/DMX_cat.jpg">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <main class="main">
    
	<header id="header" class="header">

	<div class="container">
		<nav class="navbar d-flex align-items-center">
			<a class="brand" href="/">
				<img class="logo lazyload" data-src="/images/DMX_cat.jpg" alt="Hexo" role="img">
			</a>
			<ul class="main-nav">
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/">首页</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/stories">故事</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/archives">博客</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/about">关于</a>
  </li>
  
</ul>
		</nav>
		<a id="mobile-nav-toggle">
			<span class="mobile-nav-toggle-bar"></span>
			<span class="mobile-nav-toggle-bar"></span>
			<span class="mobile-nav-toggle-bar"></span>
		</a>
	</div>
</header>

    <section>
      <div class="container">
  <article id="post-如何写好一篇论文" class="article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  
  <div class="article-cover mb-5">
    
  
    
      <img class="article-cover-img lazyload" data-src="/images/others/%E7%A9%BA%E6%B4%9E1.jpg" itemprop="image">
    
  

  </div>
  
  <div class="article-inner">
    
    <header class="article-header">
      
      
  
    <h1 class="article-title" itemprop="name">
      如何写好一篇学术论文
    </h1>
  

      <div class="article-meta">
        <time class="text-gray" datetime="2025-07-31T16:00:00.000Z" itemprop="datePublished">
  2025-08-01
</time>
        
      </div>
      
    </header>
    
    <div class="article-entry" itemprop="articleBody">
      <p>How to Write Academic Papers </p>
<span id="more"></span>

<hr>
<link rel="stylesheet" href="/css/GPU_TEE.css">

<h2 id="1-General-advice"><a href="#1-General-advice" class="headerlink" title="1 General advice"></a>1 General advice</h2><h3 id="1-1-Key-principle"><a href="#1-1-Key-principle" class="headerlink" title="1.1 Key principle"></a>1.1 Key principle</h3><div class="original-text">
    <div class="content-title">原文内容</div>
    <p>Similar to synchronized communication (e.g., giving lectures/presentations) where we have to be audience-centric (make sure they understand and follow what you talked about), writing is a synchronized communication where we have to be reader-centric (make sure readers/reviewers understand).</p>
    <p>The Rule of Thumb: Always be reader centric. A good paper is a paper which is very easy for readers to understand and follow, from both structures and organizations (sections/paragraphs), to sentences and words.</p>
    <p>The paper should be very easy to understand for the readers both familiar with the topic (10 inch level) and unfamiliar with the topic (1000 feet level). It’s not a good idea to confuse the readers or “write something that seems great but the readers don’t care, or don’t know why.” To make the readers appreciate your work, they first need to understand why (including the importance of the work, and why you think in this or the other ways), and then how. Please emphasize more on why than how. However, “students tend to be obsessed with low-level implementation details, in fact most readers don’t care (until convinced to care)” .</p>
    <p>Never being author-centric or for author-convenience when writing the paper. We have to think hard of why we have to write this and that sentence, this and that paragraph, this and that section. Every bit and byte must have a purpose. If it is not related, please remove them. (It is sometimes hard to delete what has been written, but please remove them if it doesn’t serve the purpose).</p>
    <p>“Please also note that a referee often reviews 10 or more papers per week. They look for quick rejections: If an early sentence gives a bad impression (with bad organization/figures/tables), they may decide to reject before reading the rest.”</p>
</div>

<ol>
<li>写论文要以阅读者为中心，让他们能很轻松的跟上你的逻辑，理解每一个字</li>
<li>确保文章内容能够帮助读者理解研究的重要性和目的，而不仅仅是技术细节或复杂的实施方案。强调“为什么”而非“怎么做”</li>
<li>写作时要思考每句话、每段、每节的目的，确保每一部分都与论文主题相关，避免冗余内容</li>
</ol>
<h3 id="1-2-The-flow-needs-to-be-clear-and-smooth-no-unexpectations"><a href="#1-2-The-flow-needs-to-be-clear-and-smooth-no-unexpectations" class="headerlink" title="1.2 The flow needs to be clear and smooth, no unexpectations"></a>1.2 The flow needs to be clear and smooth, no unexpectations</h3><div class="original-text">
    <div class="content-title">原文内容</div>
    <p>Please never use a term (general common terms, e.g., TCP/IP, Operating Systems, are exceptions) without introducing it first.</p>
    <p>Writing papers is essentially story-telling. Keep readers focused, and follow what you have described. If something unexpected occurs, it is probably: 1) you didn’t motivate something but just directly say it, 2) you jump too quickly to the point, the readers cannot follow, 3) there is something irrelevant to the paper and you should delete it.</p>
</div>

<ol>
<li>除了通用术语，用之前一定要解释</li>
<li>写论文本质上是讲故事: 让读者专注于并跟上你描述的内容<ul>
<li>不要没有阐明某个内容时，直接提到它</li>
<li>不要跳得太快，导致读者跟不上</li>
<li>不要留有和论文不相关的内容</li>
</ul>
</li>
</ol>
<h3 id="1-3-Motivate-every-step-you-take-in-the-paper"><a href="#1-3-Motivate-every-step-you-take-in-the-paper" class="headerlink" title="1.3 Motivate every step you take in the paper"></a>1.3 Motivate every step you take in the paper</h3><div class="original-text">
    <div class="content-title">原文内容</div>
    <p>Everything you write down should have logic (or connection). You need to have a clear understanding of why you did it (and also the alternatives you have explored).</p>
    <p>A good paper is to educate readers about new knowledge. A good way to educate is to clearly explain the motivation of each step in your design. Please do not take it for granted that readers know, and you just do not tell or simply hide it. A paper without explaining why is just a product-description for engineers to implement it. Academic papers need to inspire readers, and these inspirations often come from the clever thoughts of how the problems are identified/motivated, and then how they are resolved by the authors (again, they have to be convinced with why first, before being convinced with how).</p>
</div>

<ol>
<li>论文的每一个部分都要有逻辑</li>
<li>论文是教会读者新知识，激发读者新想法的。你需要讲清楚每一个步骤的动机 (why)，再讲清楚每一个步骤的实现方式 (how)</li>
</ol>
<h3 id="1-4-Give-the-readers-a-big-picture-Top-down-about-what’s-going-on"><a href="#1-4-Give-the-readers-a-big-picture-Top-down-about-what’s-going-on" class="headerlink" title="1.4 Give the readers a big picture (Top-down) about what’s going on."></a>1.4 Give the readers a big picture (Top-down) about what’s going on.</h3><div class="original-text">
    <div class="content-title">原文内容</div>
    <p>Always top-down in writing, never bottom-up (diving into too much details) and let readers summarize for you. You need to summarize for readers first, and then expand it.</p>
</div>

<ol>
<li>自顶向下的叙述</li>
<li>先为读者总结，在扩展讲述实现细节，讲述时仍然注意 why-how 的描述链</li>
</ol>
<h3 id="1-5-Never-use-a-word-that-requires-a-dictionary"><a href="#1-5-Never-use-a-word-that-requires-a-dictionary" class="headerlink" title="1.5 Never use a word that requires a dictionary"></a>1.5 Never use a word that requires a dictionary</h3><div class="original-text">
    <div class="content-title">原文内容</div>
    <p>Never assume the use of an uncommon word will make the paper better. Unfortunately, a research paper might not be a good place to show off the many words you mastered. It is suggested you use plain and to-the-point words to communicate with the readers, not fancy words. Never use a word people may not know unless you cannot find a substitute.</p>
</div>

<ol>
<li>论文不是展现英文词汇水平的地方</li>
<li>用常见的，在点上的英文词汇来写论文</li>
</ol>
<h3 id="1-6-A-working-example-to-help-throughout-the-paper"><a href="#1-6-A-working-example-to-help-throughout-the-paper" class="headerlink" title="1.6 A working example to help throughout the paper"></a>1.6 A working example to help throughout the paper</h3><div class="original-text">
    <div class="content-title">原文内容</div>
    <p>For system papers, you may use working examples to explain ideas, challenges, and your insights. It is always easy to understand details from examples. However, this is also not so easy, and a good example is to-the-point and needs a lot of efforts to polish.</p>
    <p>For instance, the working example in Superset Disassembly [NDSS’18] contains all the challenges talked about in the paper. Readers can use this example to understand clearly the problem, and how the problem should be solved.</p>
</div>

<ol>
<li>通过举实际例子来解释论文的 idea, challenges, insights</li>
<li>一个好的例子是在直截了当的，需要很多努力来改进的</li>
</ol>
<h3 id="1-7-Draw-your-figures-nicely"><a href="#1-7-Draw-your-figures-nicely" class="headerlink" title="1.7 Draw your figures nicely"></a>1.7 Draw your figures nicely</h3><div class="original-text">
    <div class="content-title">原文内容</div>
    <p>Figures are the first impression a reader will get for a paper. Reviewers will also first skim the figures to determine whether the paper is well polished or not. So please make sure the figures were drawn in a nice and professional way.</p>
    <p>Below are some figures from our own papers. You can use colors, but please do not make it too colorful.</p>
</div>

<ol>
<li>图是论文的第一印象，一定要画得好、画得专业</li>
<li>用视觉元素讲述图里的各个组成部分</li>
</ol>
<h3 id="1-8-Pleas-never-copy-any-sentences-from-other-papers-even-your-own-published-papers"><a href="#1-8-Pleas-never-copy-any-sentences-from-other-papers-even-your-own-published-papers" class="headerlink" title="1.8 Pleas never copy any sentences from other papers (even your own published papers)"></a>1.8 Pleas never copy any sentences from other papers (even your own published papers)</h3><div class="original-text">
    <div class="content-title">原文内容</div>
    <p>“Zero Text Reuse Policy (from Alex Liu’s website) </p>
    <p>Without quotation or SIGNIFICANT paraphrasing, the use of ANY sentence from other people's work (e.g., paper, article, Internet document, etc.), even with citation, in your paper constitutes plagiarism. No exception. Paraphrasing needs to be significant. Trivial paraphrasing other people's sentences still constitutes plagiarism. </p>
    <p>Without quotation or paraphrasing or modification, any sentence/example/figure from our own prior papers either published or intended for future publication, no matter what section the sentence is from and no matter the prior paper has been published or not, is strictly prohibited from being used in any submission of a different paper. Zero tolerance, period, no exceptions. Even for a submission addressing the same issue as our own prior paper, we have to rewrite the introduction, related work, etc., at least paraphrasing. For text that a slight change may alter the precise meaning, such as the definition of FDDs, we must use quotations. Paraphrasing includes the use of different words/notations. Any sentence that is copied from our own different paper and that you find no solution to paraphrase must be reported to me for resolution. This rule MUST be strictly enforced by each of you in preparing your draft. Each of you need to read the article “Avoiding plagiarism, self-plagiarism, and other questionable writing practices: A guide to ethical writing.”</p>
</div>

<ol>
<li>禁止抄袭</li>
<li>必要时使用引用，大幅度改写或重述</li>
</ol>

    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%91%E7%A0%94/" rel="tag">科研</a></li></ul>

    </footer>
  </div>
  
  
    
<nav class="article-nav pt-4 mt-3" id="article-nav">
  
    <a href="/2025/08/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E7%AC%AC6%E8%AE%B2-%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          操作系统-第六讲-进程的地址空间
        
      </div>
    </a>
  
  
    <a href="/2025/08/01/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E7%AC%AC5%E8%AE%B2-%E7%A8%8B%E5%BA%8F%E5%92%8C%E8%BF%9B%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">操作系统-第五讲-程序和进程</div>
    </a>
  
</nav>


  
</article>
</div>
    </section>
    <footer class="footer pt-5 mt-5">
  <div class="container">
    <div class="py-3">
      <div class="row justify-content-between">
        <div class="col-6">
          <img class="filter-gray mb-3 lazyload" height="40" data-src="/images/DMX_cat.jpg" alt="Hexo" role="img">
          <p class="mb-4"></p>
          <ul class="list-inline">
            
              <li class="list-inline-item">
                <a target="_blank" rel="noopener" href="https://zhwangart.com">
                  <img 0="微博" src="/images/icons/contact_weibo.svg">
                </a>
              </li>
            
              <li class="list-inline-item">
                <a href="javascript:;">
                  <img 0="微信" src="/images/icons/contact_wechat.svg">
                </a>
              </li>
            
              <li class="list-inline-item">
                <a href="mailto:a@abc.com">
                  <img 0="邮箱" src="/images/icons/contact_email.svg">
                </a>
              </li>
            
          </ul>
        </div>
        <div class="col-4">
          <h5>友情链接</h5>
          <ul class="list-inline">
            
              <li class="list-inline-item">
                <a href="https://acorn.imaging.xin/" title="Acorn" target="_blank" rel="noopener">Acorn</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://github.com/" title="GitHub" target="_blank" rel="noopener">GitHub</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://duoyu.wang/" title="To Base64" target="_blank" rel="noopener">To Base64</a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
    <hr class="hr" style="opacity: .25;">
    <div class="pt-3 pb-5">
      <ul class="list-inline mb-0 text-center">
        <li class="list-inline-item">&copy; 2026 Hexo</li>
        
        <li class="list-inline-item">Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
        <li class="list-inline-item">Designer <a href="https://acorn.imaging.xin/" target="_blank">DM-X~X~X</a></li>
      </ul>
    </div>
  </div>
</footer>
  </main>
  <div id="mobile-nav-dimmer"></div>
<div id="mobile-nav">
	<div id="mobile-nav-inner">
		<ul class="mobile-nav">
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/">首页</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/stories">故事</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/archives">博客</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/about">关于</a>
  </li>
  
</ul>
		
	</div>
</div>

  <script src="/libs/feather/feather.min.js"></script>
<script src="/libs/lazysizes/lazysizes.min.js"></script>

	<script src="/libs/tocbot/tocbot.min.js"></script>
	<script>
    tocbot.init({
      // Where to render the table of contents.
      tocSelector: '.js-toc',
      // Where to grab the headings to build the table of contents.
      contentSelector: '.js-toc-content',
      // Which headings to grab inside of the contentSelector element.
      headingSelector: 'h2, h3',
      // For headings inside relative or absolute positioned containers within content.
      hasInnerContainers: true,
    });
	</script>





<script src="/js/mobile-nav.js"></script>


<script src="/js/script.js"></script>


</body>
</html>