

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/DMX.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DM-X~X~X">
  <meta name="keywords" content="">
  
    <meta name="description" content="论文思路整理背景 已有工作缺陷 require CPU and&#x2F;or GPU hardware modification rely on untrusted system software silicon scaling is slowing increases the TCB size significantly  设计的挑战 Intel SGX was never designed">
<meta property="og:type" content="article">
<meta property="og:title" content="【论文】Building GPU TEEs using CPU Secure Enclaves with GEVisor">
<meta property="og:url" content="https://dmx20070206.github.io/2025/02/26/%E3%80%90%E8%AE%BA%E6%96%87%E3%80%91Building%20GPU%20TEEs%20using%20CPU%20Secure%20Enclaves%20with%20GEVisor/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="论文思路整理背景 已有工作缺陷 require CPU and&#x2F;or GPU hardware modification rely on untrusted system software silicon scaling is slowing increases the TCB size significantly  设计的挑战 Intel SGX was never designed">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://dmx20070206.github.io/img/GEVisor/F1.png">
<meta property="og:image" content="https://dmx20070206.github.io/img/GEVisor/F2.png">
<meta property="og:image" content="https://dmx20070206.github.io/img/GEVisor/T1.png">
<meta property="og:image" content="https://dmx20070206.github.io/img/GEVisor/F3.png">
<meta property="og:image" content="https://dmx20070206.github.io/img/GEVisor/F4.png">
<meta property="og:image" content="https://dmx20070206.github.io/img/GEVisor/F5.png">
<meta property="og:image" content="https://dmx20070206.github.io/img/GEVisor/F6.png">
<meta property="og:image" content="https://dmx20070206.github.io/img/GEVisor/F7.png">
<meta property="article:published_time" content="2025-02-26T13:51:57.000Z">
<meta property="article:modified_time" content="2025-02-27T10:29:29.324Z">
<meta property="article:author" content="DM-X~X~X">
<meta property="article:tag" content="GPU TEE">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dmx20070206.github.io/img/GEVisor/F1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【论文】Building GPU TEEs using CPU Secure Enclaves with GEVisor - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dmx20070206.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DM-X~X~X</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【论文】Building GPU TEEs using CPU Secure Enclaves with GEVisor"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-26 21:51" pubdate>
          February 26, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【论文】Building GPU TEEs using CPU Secure Enclaves with GEVisor</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="论文思路整理"><a href="#论文思路整理" class="headerlink" title="论文思路整理"></a>论文思路整理</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p><img src="/img/GEVisor/F1.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="已有工作缺陷"><a href="#已有工作缺陷" class="headerlink" title="已有工作缺陷"></a>已有工作缺陷</h4><ol>
<li>require CPU and&#x2F;or GPU hardware modification</li>
<li>rely on untrusted system software</li>
<li>silicon scaling is slowing</li>
<li>increases the TCB size significantly</li>
</ol>
<h4 id="设计的挑战"><a href="#设计的挑战" class="headerlink" title="设计的挑战"></a>设计的挑战</h4><ol>
<li>Intel SGX was never designed to support I&#x2F;O operations</li>
<li>A GPU device driver is needed for GPU computation but can easily bloat up the TCB</li>
<li>Balance between security guarantees and performance overhead</li>
<li>Without rigorous security verification, a security solution may introduce a new attack surface</li>
</ol>
<h4 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h4><ol>
<li>可靠 I&#x2F;O 传输：在飞地的 GPU runtime 和 HyperVisor 联合，确保只有对应的飞地可以访问 GPU I&#x2F;O 资源。</li>
<li>缩小 TCB：将飞地和 GPU 的通信通道和其他系统软件隔离，并在没有驱动参与的情况下完成 GPU 的验证，将 GPU Driver 移除 TCB。通过 dynamic hypervisor measured launch 技术将系统启动引导程序排移除 TCB。</li>
<li>低开销：在加密保护和 EPT 保护中抉择。</li>
<li>形式化验证：I&#x2F;O 双重化语义验证</li>
</ol>
<h4 id="贡献"><a href="#贡献" class="headerlink" title="贡献"></a>贡献</h4><ol>
<li>HyperVisor 和 CPU enclave 合作，在不需要硬件修改的前提下，实现 GPU 侧 TEE。</li>
<li>提出全新的异步 hypercall 减少上下文切换消耗；结合 TPM 和 SGX 远程验证实现了一个线性远程验证协议。</li>
<li>进行了形式化验证。</li>
<li>评估了 GEVisor 的性能消耗。</li>
</ol>
<h3 id="Threat-Modules"><a href="#Threat-Modules" class="headerlink" title="Threat Modules"></a>Threat Modules</h3><p>攻击者：OS，GPU Driver，guest VM<br>信任者：GPU 内存（结构无法被直接读取）、TPM；不考虑 Dos，侧信道攻击。</p>
<p>论文提出了一种新的攻击模型：创建一个新的 GPU 上下文，将其地址映射到受害 GPU 上下文中，偷取数据。<br><img src="/img/GEVisor/F2.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>攻击面 1：利用 DMA Buffer 在主机和 GPU 随意传输数据。</li>
<li>攻击面 2：利用 MMIO 映射在主机和 GPU 随意传输数据。</li>
<li>攻击面 3：利用驱动的 API 篡改 GPU 页表，偷取数据。</li>
</ol>
<h3 id="动机和目标"><a href="#动机和目标" class="headerlink" title="动机和目标"></a>动机和目标</h3><p>实现 GPU 侧 TEE 的四种流派：</p>
<ol>
<li>修改 CPU 硬件，使得 CPU TEE 可以直接和 GPU 通信</li>
<li>修改 GPU 硬件，强制隔离 GPU 上下文</li>
<li>把 HyperVisor 加入 TCB，将 GPU Driver 放入 HyperVisor 中</li>
<li>依靠远程验证减小 TCB</li>
</ol>
<p><img src="/img/GEVisor/T1.png" srcset="/img/loading.gif" lazyload></p>
<p>五个目标：</p>
<ol>
<li>Complete Mediation：覆盖所有 GPU 通道的访问控制，监控所有 MMIO&#x2F;DMA 访问，完全隔离不同 GPU 上下文。</li>
<li>Tamperproofness：所有 TCB 以外的部件都不能篡改 GPU TEE。</li>
<li>Verifiability：TCB 足够小，支持形式化验证。</li>
<li>Deployability：无需硬件修改，可以部署到现成商用服务器。</li>
<li>Low Overhead：低开销。</li>
</ol>
<h3 id="系统架构设计"><a href="#系统架构设计" class="headerlink" title="系统架构设计"></a>系统架构设计</h3><p><img src="/../img/GEVisor/F3.png" srcset="/img/loading.gif" lazyload></p>
<p>GEVisor 是一个轻量级 HyperVisor，和 SGX enclave 合作实现 GPU TEE，也即上文提到的五个目标。GPU enclave 由两部分组成：UNTRUSTED RUNTIME 以及 ENCLAVE GPU RUNTIME</p>
<p><strong>UNTRUSTED RUNTIME</strong></p>
<ol>
<li>负责和 GPU Driver 交互，创建 GPU 上下文</li>
<li>将 DMA 和 MMIO 区域映射到用户进程的虚拟地址空间中</li>
<li>不可信，可能受到攻击者的攻击</li>
</ol>
<p><strong>ENCLAVE GPU RUNTIME</strong></p>
<ol>
<li>和 GPU 驱动交互，将数据从 enclave 复制到 DMA&#x2F;MMIO Buffer 中，完成和 GPU 的通信</li>
<li>GEVisor 作为一个轻量级的 HyperVisor，和 ENCLAVE GPU RUNTIME 协作保护 DMA&#x2F;MMIO Buffer 不受攻击</li>
<li>ENCLAVE GPU RUNTIME 和 GEVisor 的通信通过 communication channel 完成，CC 是 enclave 和 GEVisor 共享的一段内存空间</li>
<li>ENCLAVE GPU RUNTIME 将访问请求控制信息通过 CC 传递给 GEVisor</li>
</ol>
<p><strong>使用 enclave 构建 GPU TEE 带来的新攻击面</strong></p>
<p>其他核心上的进程访问 enclave 数据 &#x3D;&gt; </p>
<ol>
<li>记录 enclave ID，只有持有对应 ID 的进程才能访问 enclave 的数据，只有持有对应 ID 的 enclave 才能访问对应的 GPU 上下文和 DMX&#x2F;MMIO Buffer</li>
<li>只有持有对应 ID 的 enclave 才能访问 GPU 对应内核的页表</li>
<li>GEVisor 保存 enclave ID，GPU context ID，Buffer 地址信息</li>
<li>加强 ECALL&#x2F;OCALL 退出点的管理</li>
</ol>
<h4 id="GEVISOR"><a href="#GEVISOR" class="headerlink" title="GEVISOR"></a>GEVISOR</h4><p>GEVISOR 由三部分组成：memory contraction，IO protection，MRTable</p>
<p>GEVISOR 启动后，保留一部分 CPU 核心在 VMX-root 模式，这部分核心不需要进行 VMX 切换，不需要运行 enclave，只需要处理 GPU I&#x2F;O 保护任务。通过这种设计，GEVISOR 能够实现 enclave 和 GPU I&#x2F;O 访问控制的并行运行，也即 <strong>Asynchronous Hypercall</strong></p>
<p>只配置三个区域的 EPT trapping：MMIO&#x2F;DMA 区域、enclave 区域、GPU CC 区域。访问其他内存区域时不触发 EPT trapping，减少性能开销</p>
<h4 id="Asynchronous-Hypercall-Offloading"><a href="#Asynchronous-Hypercall-Offloading" class="headerlink" title="Asynchronous Hypercall Offloading"></a>Asynchronous Hypercall Offloading</h4><p>当 Guest OS 发出 HyperCall 请求 HyperVisor 处理某些任务时，会停止执行并等待 HyperVisor 处理完毕。而异步 HyperCall 使得 Guest OS 在发出 HyperCall 请求后可以继续执行，无需等待。核心原因是针对 I&#x2F;O 的 HyperCall 参数少而且没有返回值。</p>
<p><img src="/../img/GEVisor/F4.png" srcset="/img/loading.gif" lazyload></p>
<p>Guest OS 将 HyperCall 请求发送至 Ring Buffer，其中 HyperCal 请求被修改为统一的格式（HyperCall ID, Status, num of para, para1, para2, para3）。Ring Buffer 中包含一个 status 标志位，Free or Busy，Guest OS 向 free 的栏目写入 HyperCall 参数，并将 status 修改成 busy；GEVisor 执行结束后将 status 恢复成 free。</p>
<p>软件 IPI handler 负责管理 remote core 并处理 HyperCall。</p>
<h4 id="Communication-Channel-Protection"><a href="#Communication-Channel-Protection" class="headerlink" title="Communication Channel Protection"></a>Communication Channel Protection</h4><p>CC 是 enclave 发送 HyperCall 到 GEVisor 的通道，是固定的一段内存区域。GEVisor 将 CC 对应的内存区域设置为 EPT trap 模式，也即访问这部分区域将触发 VMExit 并交给 GEVisor 处理。</p>
<p>一般使用 CR3 寄存器存放当前进程的页表基地址，但是 CR3 无法区分来自普通进程的访问和 enclave 的访问。故 GEVisor 还会拦截 enclave 指令，在 EINIT, EEXIT, EREMOVE 命令时撤销对 CC 的访问权限，只有当 enclave 的状态是正在执行时（EENTER, ERESUME）才重新授权。</p>
<h4 id="Linear-Remote-Attestation-Protocol"><a href="#Linear-Remote-Attestation-Protocol" class="headerlink" title="Linear Remote Attestation Protocol"></a>Linear Remote Attestation Protocol</h4><p>一种线性远程验证协议，用于验证 Enclave 和 GEVisor 的可信性</p>
<p><img src="/../img/GEVisor/F5.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="GPU-PROTECTION"><a href="#GPU-PROTECTION" class="headerlink" title="GPU PROTECTION"></a>GPU PROTECTION</h3><h4 id="Unified-GPU-I-O-Protection"><a href="#Unified-GPU-I-O-Protection" class="headerlink" title="Unified GPU I&#x2F;O Protection"></a>Unified GPU I&#x2F;O Protection</h4><p>GEVisor 可以保护 GPU 侧的 DMA Buffer 和 Command Buffer 不受攻击者的访问</p>
<p><img src="/img/GEVisor/F6.png" srcset="/img/loading.gif" lazyload></p>
<p>GEVisor 使用 MRtable 来存储每个 enclave 拥有的 MMIO&#x2F;DMA 的 gva -&gt; gpa 的映射，当 enclave 执行的时候，对于 GPU I&#x2F;O 页面的访问，GEVisor 可以使用 EPT 或 异步 HyperCall 来控制。</p>
<p>GEVisor 移除了 MRtable 中每个页面的读写权限，任何访问请求来源都会被捕获并经过验证：进程包含 enclave ID &amp;&amp; VA 对应 &amp;&amp; PA 对应</p>
<h4 id="Asynchronous-Hypercall"><a href="#Asynchronous-Hypercall" class="headerlink" title="Asynchronous Hypercall"></a>Asynchronous Hypercall</h4><p>正常情况：EPT 中设置 DMA 页面为不可访问，enclave 访问时触发 EPT trapping。GEVisor 允许 enclave 通过 HyperCall 主动发起 MMIO&#x2F;DMA 访问请求，维护一个 access-list 存储所有的 I&#x2F;O 访问请求，将请求中的地址参数，enclave ID 等和 MRtable 中的项进行比较。</p>
<p>GEVisor 需要确保在 enclave 因为各种原因停止运行时，需要将敏感区域立即保护起来，防止同一个 CPU 核心非法访问。</p>
<p>在存在其他非法设备时，OS 可能将其他设备的 MMIO&#x2F;DMA 区域映射到 GPU 对应位置，可以使用 IOMMU 来避免该攻击面。通过配置 VMCS 来截获全部的 IN&#x2F;OUT 指令，对于非法设备的 MMIO 访问，GEVisor 负责检查 PCI 配置空间和 BAR 寄存器来验证其合法性。</p>
<h4 id="GPU-Context-Isolation"><a href="#GPU-Context-Isolation" class="headerlink" title="GPU Context Isolation"></a>GPU Context Isolation</h4><p>GEVisor 维护了一种数据结构 OM，每一行存储 上下文 ID，enclave ID，物理地址，虚拟地址，大小，其中物理地址&#x2F;虚拟地址是 GPU 侧的。</p>
<p>创建上下文时会通知 GEVisor 创建对应的 OM 项，当驱动试图访问 OM 中的页面时，GEVisor 会通过 EPT 拦截并根据 OM 检查权限。</p>
<p><img src="/img/GEVisor/F7.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/GPU-TEE/" class="print-no-link">#GPU TEE</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【论文】Building GPU TEEs using CPU Secure Enclaves with GEVisor</div>
      <div>https://dmx20070206.github.io/2025/02/26/【论文】Building GPU TEEs using CPU Secure Enclaves with GEVisor/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>DM-X~X~X</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 26, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/18/%E3%80%90%E8%AE%BA%E6%96%87%E3%80%91Heterogeneous%20Isolated%20Execution%20for%20Commodity%20GPUs/" title="【论文】Heterogeneous Isolated Execution for Commodity GPUs">
                        <span class="hidden-mobile">【论文】Heterogeneous Isolated Execution for Commodity GPUs</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"LaZlZczZ7WZl8fj2Kff3EQ6N-MdYXbMMI","appKey":"4rxpDeW2APFf9wOxXFRgXfHD","path":"window.location.pathname","placeholder":"4rxpDeW2APFf9wOxXFRgXfHD","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://lazlzczz.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span> Welcome to DMX blog </span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
