<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="记录大三下坎坷的保研经历">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>保研记录 |  Hexo</title>
  
    <link rel="apple-touch-icon" sizes="57x57" href="/images/DMX_cat.jpg/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/DMX_cat.jpg/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/DMX_cat.jpg/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/DMX_cat.jpg/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/DMX_cat.jpg/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/DMX_cat.jpg/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/DMX_cat.jpg/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/DMX_cat.jpg/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/images/DMX_cat.jpg/apple-touch-icon-167x167.png">
  
  
    <link rel="shortcut icon" href="/images/DMX_cat.jpg">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <main class="main">
    
	<header id="header" class="header">

	<div class="container">
		<nav class="navbar d-flex align-items-center">
			<a class="brand" href="/">
				<img class="logo lazyload" data-src="/images/DMX_cat.jpg" alt="Hexo" role="img">
			</a>
			<ul class="main-nav">
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/">首页</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/stories">故事</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/archives">博客</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/about">关于</a>
  </li>
  
</ul>
		</nav>
		<a id="mobile-nav-toggle">
			<span class="mobile-nav-toggle-bar"></span>
			<span class="mobile-nav-toggle-bar"></span>
			<span class="mobile-nav-toggle-bar"></span>
		</a>
	</div>
</header>

    <section>
      <div class="container">
  <article id="post-保研记录" class="article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  
  <div class="article-cover mb-5">
    
  
    
      <img class="article-cover-img lazyload" data-src="/images/others/%E9%93%B6%E7%8B%BC1.jpg" itemprop="image">
    
  

  </div>
  
  <div class="article-inner">
    
    <header class="article-header">
      
      
  
    <h1 class="article-title" itemprop="name">
      保研记录
    </h1>
  

      <div class="article-meta">
        <time class="text-gray" datetime="2025-06-30T16:00:00.000Z" itemprop="datePublished">
  2025-07-01
</time>
        
      </div>
      
    </header>
    
    <div class="article-entry" itemprop="articleBody">
      <p>记录大三下坎坷的保研经历</p>
<span id="more"></span>

<hr>
<h2 id="最终去向"><a href="#最终去向" class="headerlink" title="最终去向"></a>最终去向</h2><h2 id="夏令营-预推免情况汇总"><a href="#夏令营-预推免情况汇总" class="headerlink" title="夏令营&#x2F;预推免情况汇总"></a>夏令营&#x2F;预推免情况汇总</h2><table>
<thead>
<tr>
<th>学院</th>
<th>学制</th>
<th>入营</th>
<th>优秀营员</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>北京大学计算机学院</td>
<td>直博</td>
<td>√</td>
<td>√</td>
<td>优营即 offer</td>
</tr>
<tr>
<td>北京大学信息工程学院（深圳）</td>
<td>学硕</td>
<td>×</td>
<td></td>
<td></td>
</tr>
<tr>
<td>上海交通大学计算机学院</td>
<td>学硕</td>
<td>√</td>
<td></td>
<td></td>
</tr>
<tr>
<td>中国科学院计算技术研究所</td>
<td>直博</td>
<td>√</td>
<td></td>
<td>放弃参加</td>
</tr>
<tr>
<td>中国科学院软件研究所</td>
<td>直博</td>
<td>√</td>
<td></td>
<td>放弃参加</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>学院</th>
<th>学制</th>
<th>预推免资格</th>
<th>结果</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>清华大学网络科学与网络空间研究院</td>
<td>直博</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><table>
<thead>
<tr>
<th>指标</th>
<th>属性</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>本科学校</td>
<td>中上 211</td>
<td>有人也说是顶尖 211（但我并不认可）</td>
</tr>
<tr>
<td>专业</td>
<td>计算机科学与技术</td>
<td>通信工程 -&gt; 计科，转专业选手，专业总人数大约在 130 左右</td>
</tr>
<tr>
<td>rk</td>
<td>rk1</td>
<td>运气降临手心ヽ(✿ﾟ▽ﾟ)ノ</td>
</tr>
<tr>
<td>竞赛</td>
<td>国家级 * 6，其余十余项吧</td>
<td>没有 ACM 经历。比较有含金量的比赛就是系统能力大赛，但是全是三等奖。。。（技不如人啊）。其他都是啥比才打的超级大水赛（不引战此处不说了）</td>
</tr>
<tr>
<td>科研</td>
<td></td>
<td></td>
</tr>
<tr>
<td>学生工作</td>
<td>4 门课程助教</td>
<td>本来不想当这么多的，孩子年龄小不敢拒绝就被老师分配了一亿份工作。。。谁叫我有一颗爱帮助学弟学妹的心呢（</td>
</tr>
<tr>
<td>其他</td>
<td>早培</td>
<td>早三年上学，保研时期刚满十八岁，虽然我感觉这个就是个噱头（但还是有老师把这个看作加分项）</td>
</tr>
</tbody></table>
<h2 id="夏令营经历"><a href="#夏令营经历" class="headerlink" title="夏令营经历"></a>夏令营经历</h2><blockquote>
<p>今年不是教育部明确不让开夏令营了吗，怎么这么多学校铤而走险（害怕</p>
</blockquote>
<h3 id="软件所（可信计算与信息保障实验室）"><a href="#软件所（可信计算与信息保障实验室）" class="headerlink" title="软件所（可信计算与信息保障实验室）"></a>软件所（可信计算与信息保障实验室）</h3><p><strong>直博，未套磁</strong></p>
<p>每个实验室不太一样，我报名的实验室是 笔试 + 线下面试 + 实习</p>
<p>笔试：很基础的 408，八百年没复习过专业课的我做起来游刃有余，几乎没有不确定的题。有一道编程题，很简单的栈（判断包含 ()[]{} 的字符串括号是否合法），毫无压力。</p>
<p>后续听说优营要实习，当时赶稿没时间 + 软所并不是特别想去，故放弃。</p>
<h3 id="北京大学计算机学院夏令营（软件研究所-系统软件组）"><a href="#北京大学计算机学院夏令营（软件研究所-系统软件组）" class="headerlink" title="北京大学计算机学院夏令营（软件研究所&#x2F;系统软件组）"></a>北京大学计算机学院夏令营（软件研究所&#x2F;系统软件组）</h3><p><strong>直博，套磁被默剧，遂放弃</strong></p>
<p>每个实验室不太一样，我报名的实验室是 机试 + 线下面试</p>
<p>机试：8 道算法题，OpenJudge - OpenJudge。因为是 ACM 赛制，所以如果有一道题卡住了挺影响心态的，对于我这种算法水平一般的人来说，无限的时间能做出 5-6 道吧，考试当天因为一道很简单但题面复杂的最短路搞了一个小时，结果就做了 4 道题，不过进前一半了。（机试的分数没什么用，老师会问一句你考得咋样就没了）</p>
<p>线下面试：狠狠的被制裁了，现在仍有心理阴影。面试分为 10 分钟 ppt 介绍 + 英文测试 + 问答。ppt 介绍主要介绍自己的个人情况（推荐主要挑科研项目介绍），英文测试是随机挑一篇论文的 abstract 朗读和翻译，问答包括对项目&#x2F;背景&#x2F;专业知识的拷打。</p>
<p>我的建议是:</p>
<ol>
<li>别紧张，静下心来思考问题。我面试的时候腿都在抖，很多我肯定会的问题都因为紧张没回答地特别好。</li>
<li>一定要把项目弄明白，每个小模块的设计，项目的背景。最好演练几遍 review challenge 你的角度，不要害怕自己说错，对于老师的质疑勇敢反驳&#x2F;解释。</li>
</ol>
<p>我整个面试没有一个流程是顺利的：讲 ppt 过于紧张经常结巴，最后差点超时，后面几页开十倍速讲的；英文测试抽到了一篇讲 step-indices？的论文，完全不会，朗读和翻译都是狗屎（甚至翻译没结束就被叫停了）；老师质疑我项目的背景，我完全讲不明白，最后只能用“我和我老师觉得没啥问题”这种地雷式回答结尾；专业课问我最薄弱的操作系统，很弱智的问题，但我就是不会，那个老师明显很失望。</p>
<p>不过最后居然优营了？？？有点震惊（甚至让我怀疑北大的生源这么差吗。。。），成功 7 月初拿到 pku 的 offer，但是清华工科比北大好，所以并没有摆烂，继续备战 thu 预推免！</p>
<h3 id="上海交通大学计算机学院（网络安全）"><a href="#上海交通大学计算机学院（网络安全）" class="headerlink" title="上海交通大学计算机学院（网络安全）"></a>上海交通大学计算机学院（网络安全）</h3><p><strong>学硕，未套磁（学硕也不用套）</strong></p>
<p>每个方向不太一样，我报名的方向是 笔试 + 线下面试</p>
<p>笔试分为网络安全卷 + 数学卷</p>
<ol>
<li>网络安全卷：10 * 选择题（偏常识） + 4 * 大题</li>
</ol>
<ul>
<li>描述访问控制模型</li>
<li>描述常见的 web 及应用进程攻击</li>
<li>描述常见的中间人攻击</li>
<li>描述零信任模型</li>
</ul>
<ol start="2">
<li>数学卷：6 * 大题</li>
</ol>
<ul>
<li>密码学：列举常见的对称加密算法、非对称加密算法、哈希算法（注意必须列举一个国密算法）</li>
<li>线性代数：给定一个三阶方阵，对其进行 Gram-Schmidt 正交化</li>
<li>概率论：给定二维连续随机变量 f(x, y)，求 F(x, y)，P(X ≥ Y) 等等</li>
<li>数论：扩展欧几里得算法</li>
<li>离散数学：哈夫曼树</li>
<li>离散数学：形式化推导</li>
</ul>
<p>很明显，我本科完全没有学过任何网安相关的专业课（唉要是考 408 我还是挺擅长的），网安的卷子纯靠平时看的科普小视频瞎写的，数学卷也大多遗忘了，写出来的也很少。总之，笔试炸缸了。</p>
<p>线下面试的流程是：3 分钟自我介绍 + 专业提问 + 英语提问</p>
<ol>
<li>3 分钟自我介绍：老师会看着你的简历听，大概就是简单把各个方面介绍一下就行。</li>
<li>专业提问：主要是对我的科研项目从各个角度拷打，以及问我读过的 A 会论文。</li>
<li>英语提问：也是科研项目相关的英文问答，例如介绍一下论文用到技术的定义，创新点，各个部分的关系等等。还是要准备一下的，提前熟悉一下专业名词。</li>
<li>面试时间是 20 分钟，如果项目问的多不会问什么专业课的。</li>
</ol>

    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%9D%E7%A0%94/" rel="tag">保研</a></li></ul>

    </footer>
  </div>
  
  
    
<nav class="article-nav pt-4 mt-3" id="article-nav">
  
    <a href="/2025/07/01/algorithm/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          算法题训练
        
      </div>
    </a>
  
  
</nav>


  
</article>
</div>
    </section>
    <footer class="footer pt-5 mt-5">
  <div class="container">
    <div class="py-3">
      <div class="row justify-content-between">
        <div class="col-6">
          <img class="filter-gray mb-3 lazyload" height="40" data-src="/images/DMX_cat.jpg" alt="Hexo" role="img">
          <p class="mb-4"></p>
          <ul class="list-inline">
            
              <li class="list-inline-item">
                <a target="_blank" rel="noopener" href="https://zhwangart.com">
                  <img 0="微博" src="/images/icons/contact_weibo.svg">
                </a>
              </li>
            
              <li class="list-inline-item">
                <a href="javascript:;">
                  <img 0="微信" src="/images/icons/contact_wechat.svg">
                </a>
              </li>
            
              <li class="list-inline-item">
                <a href="mailto:a@abc.com">
                  <img 0="邮箱" src="/images/icons/contact_email.svg">
                </a>
              </li>
            
          </ul>
        </div>
        <div class="col-4">
          <h5>友情链接</h5>
          <ul class="list-inline">
            
              <li class="list-inline-item">
                <a href="https://acorn.imaging.xin/" title="Acorn" target="_blank" rel="noopener">Acorn</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://github.com/" title="GitHub" target="_blank" rel="noopener">GitHub</a>
              </li>
            
              <li class="list-inline-item">
                <a href="https://duoyu.wang/" title="To Base64" target="_blank" rel="noopener">To Base64</a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
    <hr class="hr" style="opacity: .25;">
    <div class="pt-3 pb-5">
      <ul class="list-inline mb-0 text-center">
        <li class="list-inline-item">&copy; 2025 Hexo</li>
        
        <li class="list-inline-item">Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
        <li class="list-inline-item">Designer <a href="https://acorn.imaging.xin/" target="_blank">DM-X~X~X</a></li>
      </ul>
    </div>
  </div>
</footer>
  </main>
  <div id="mobile-nav-dimmer"></div>
<div id="mobile-nav">
	<div id="mobile-nav-inner">
		<ul class="mobile-nav">
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/">首页</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/stories">故事</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/archives">博客</a>
  </li>
  
    
  <li class="nav-item ">
    <a class="nav-item-link" href="/about">关于</a>
  </li>
  
</ul>
		
	</div>
</div>

  <script src="/libs/feather/feather.min.js"></script>
<script src="/libs/lazysizes/lazysizes.min.js"></script>

	<script src="/libs/tocbot/tocbot.min.js"></script>
	<script>
    tocbot.init({
      // Where to render the table of contents.
      tocSelector: '.js-toc',
      // Where to grab the headings to build the table of contents.
      contentSelector: '.js-toc-content',
      // Which headings to grab inside of the contentSelector element.
      headingSelector: 'h2, h3',
      // For headings inside relative or absolute positioned containers within content.
      hasInnerContainers: true,
    });
	</script>





<script src="/js/mobile-nav.js"></script>


<script src="/js/script.js"></script>


</body>
</html>