

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/DMX.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DM-X~X~X">
  <meta name="keywords" content="">
  
    <meta name="description" content="写在前面参加这个比赛其实主要目的是赚钱（感谢赵师姐的校友基金，最后含泪收下 7000￥ ），所以以下很多内容可能并不专业。 最终的结果是全国第 40 名，进决赛一共有 50 个队伍，不过由于加权压力（目前估计加权相较于大二上要掉 6 分左右），决赛不一定会付出太多心血去打了。 感谢我的队友 Sazikk 和我一起熬夜肝代码，并且忍耐我的屎山代码长达 21 天之久。  Sazikk 个人博客：htt">
<meta property="og:type" content="article">
<meta property="og:title" content="miniob 初赛参赛总结">
<meta property="og:url" content="https://dmx20070206.github.io/2024/11/11/miniob/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写在前面参加这个比赛其实主要目的是赚钱（感谢赵师姐的校友基金，最后含泪收下 7000￥ ），所以以下很多内容可能并不专业。 最终的结果是全国第 40 名，进决赛一共有 50 个队伍，不过由于加权压力（目前估计加权相较于大二上要掉 6 分左右），决赛不一定会付出太多心血去打了。 感谢我的队友 Sazikk 和我一起熬夜肝代码，并且忍耐我的屎山代码长达 21 天之久。  Sazikk 个人博客：htt">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://dmx20070206.github.io/themes/fluid/source/img/miniob/drop_table.png">
<meta property="og:image" content="https://dmx20070206.github.io/themes/fluid/source/img/miniob/update.png">
<meta property="article:published_time" content="2024-11-11T10:00:00.000Z">
<meta property="article:modified_time" content="2024-11-13T12:35:35.117Z">
<meta property="article:author" content="DM-X~X~X">
<meta property="article:tag" content="Competition">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dmx20070206.github.io/themes/fluid/source/img/miniob/drop_table.png">
  
  
  
  <title>miniob 初赛参赛总结 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dmx20070206.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DM-X~X~X</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="miniob 初赛参赛总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-11 18:00" pubdate>
          November 11, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          946 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">miniob 初赛参赛总结</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>参加这个比赛其实主要目的是赚钱（感谢赵师姐的校友基金，最后含泪收下 7000￥ ），所以以下很多内容可能并不专业。</p>
<p>最终的结果是全国第 40 名，进决赛一共有 50 个队伍，不过由于加权压力（目前估计加权相较于大二上要掉 6 分左右），决赛不一定会付出太多心血去打了。</p>
<p>感谢我的队友 Sazikk 和我一起熬夜肝代码，并且忍耐我的屎山代码长达 21 天之久。</p>
<blockquote>
<p>Sazikk 个人博客：<a target="_blank" rel="noopener" href="https://sazikk.github.io/">https://sazikk.github.io</a>  目前已有数十万的观看量</p>
</blockquote>
<h2 id="个人心得"><a href="#个人心得" class="headerlink" title="个人心得"></a>个人心得</h2><p>参加这个比赛需要什么能力：</p>
<ol>
<li>较强的 C++ 开发能力</li>
<li>一定的 SQL 语言理解能力</li>
<li>对 miniob 内核有较好的理解</li>
</ol>
<h2 id="miniob-框架解析"><a href="#miniob-框架解析" class="headerlink" title="miniob 框架解析"></a>miniob 框架解析</h2><h2 id="我负责的题目"><a href="#我负责的题目" class="headerlink" title="我负责的题目"></a>我负责的题目</h2><h3 id="drop-table"><a href="#drop-table" class="headerlink" title="drop table"></a>drop table</h3><p><img src="/../../themes/fluid/source/img/miniob/drop_table.png" srcset="/img/loading.gif" lazyload></p>
<p>题目要求删除某个表格，一个表格的信息包括三种：数据信息 + 索引信息 + 表格元数据</p>
<ol>
<li>数据信息：真实存放到表格当中的数据</li>
<li>索引信息：一个索引对应一棵 B+ 树</li>
<li>表格元数据：各种表格的描述信息</li>
</ol>
<p>drop table 不需要算子，需要执行器</p>
<h4 id="前端-lex-yacc-完善"><a href="#前端-lex-yacc-完善" class="headerlink" title="前端 lex yacc 完善"></a>前端 lex yacc 完善</h4><p>lex 加入关键字 DROP</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function">DROP                                    <span class="hljs-title">RETURN_TOKEN</span><span class="hljs-params">(DROP)</span></span>;<br></code></pre></td></tr></table></figure>

<p>yacc 加入语句</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C++">drop_table_stmt:<br>    DROP TABLE ID &#123;<br>      $$ = <span class="hljs-keyword">new</span> <span class="hljs-built_in">ParsedSqlNode</span>(SCF_DROP_TABLE);<br>      $$-&gt;drop_table.relation_name = $<span class="hljs-number">3</span>;<br>      <span class="hljs-built_in">free</span>($<span class="hljs-number">3</span>);<br>    &#125;;<br></code></pre></td></tr></table></figure>

<h4 id="STMT-设计"><a href="#STMT-设计" class="headerlink" title="STMT 设计"></a>STMT 设计</h4><p>删除表格只需要表格的表名，当然正常来说在 STMT 级就应该通过表格名称获取到实际的 Table 了，但是当时写的时候放到了 Db 的删除表格函数中。</p>
<h4 id="EXECUTE-设计"><a href="#EXECUTE-设计" class="headerlink" title="EXECUTE 设计"></a>EXECUTE 设计</h4><p>在执行器中通过调用 db 的删除表格函数或者 table 的自毁函数。表格的自毁函数如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function">RC <span class="hljs-title">Table::drop</span><span class="hljs-params">()</span> </span>&#123;<br><br>  <span class="hljs-comment">// 删除数据文件 data_file</span><br>  string data_file = <span class="hljs-built_in">table_data_file</span>(base_dir_.<span class="hljs-built_in">c_str</span>(), table_meta_.<span class="hljs-built_in">name</span>());<br>  <span class="hljs-built_in">unlink</span>(data_file.<span class="hljs-built_in">c_str</span>());<br><br>  <span class="hljs-comment">// 删除索引文件 index_file</span><br>  <span class="hljs-type">int</span> indexNum = table_meta_.<span class="hljs-built_in">index_num</span>();<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; indexNum; i++) &#123;<br>    <span class="hljs-keyword">auto</span> *index_meta = table_meta_.<span class="hljs-built_in">index</span>(i);<br>    string index_file = <span class="hljs-built_in">table_index_file</span>(base_dir_.<span class="hljs-built_in">c_str</span>(), table_meta_.<span class="hljs-built_in">name</span>(), index_meta-&gt;<span class="hljs-built_in">name</span>());<br>    <span class="hljs-built_in">unlink</span>(index_file.<span class="hljs-built_in">c_str</span>());<br>  &#125;<br><br>  <span class="hljs-comment">// 删除元文件 meta_file</span><br>  string meta_file = <span class="hljs-built_in">table_meta_file</span>(base_dir_.<span class="hljs-built_in">c_str</span>(), table_meta_.<span class="hljs-built_in">name</span>());<br>  <span class="hljs-built_in">unlink</span>(meta_file.<span class="hljs-built_in">c_str</span>());<br><br>  <span class="hljs-keyword">return</span> RC::SUCCESS;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="update"><a href="#update" class="headerlink" title="update"></a>update</h3><p><img src="/../../themes/fluid/source/img/miniob/update.png" srcset="/img/loading.gif" lazyload></p>
<p>虽然题目只要求单字段的更新，但是由于后面很快就要扩充，所以下面直接放完整版。</p>
<p>需要注意的有两点，如何将 在某些字段修改为某值 推得 在内存某些位置修改二进制数据；以及对于多个字段的更新，必须同时成功或失败，也即先判断后修改（或回滚），不仅有单个字段间的回滚，还有单个元组间的回滚。</p>
<p>update 语句不需要执行器，需要算子</p>
<h4 id="前端-lex-yacc-完善-1"><a href="#前端-lex-yacc-完善-1" class="headerlink" title="前端 lex yacc 完善"></a>前端 lex yacc 完善</h4><p>lex 加入关键字 DROP</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function">UPDATE                                  <span class="hljs-title">RETURN_TOKEN</span><span class="hljs-params">(UPDATE)</span></span>;<br></code></pre></td></tr></table></figure>

<p>yacc 加入语句<br>其中 update_target 为一个字段的更新，update_target_list 为若干字段的更新，where 为谓词表达式。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs C++">update_stmt:      <span class="hljs-comment">/*  update 语句的语法解析树*/</span><br>    UPDATE ID SET update_target update_target_list where <br>    &#123;<br>      $$ = <span class="hljs-keyword">new</span> <span class="hljs-built_in">ParsedSqlNode</span>(SCF_UPDATE);<br>      $$-&gt;update.relation_name = $<span class="hljs-number">2</span>;<br><br>      <span class="hljs-keyword">if</span> ($<span class="hljs-number">6</span> != <span class="hljs-literal">nullptr</span>) &#123;<br>        $$-&gt;update.conditions.<span class="hljs-built_in">swap</span>(*$<span class="hljs-number">6</span>);<br>        <span class="hljs-keyword">delete</span> $<span class="hljs-number">6</span>;<br>      &#125;<br><br>      <span class="hljs-keyword">if</span>($<span class="hljs-number">5</span> != <span class="hljs-literal">nullptr</span>)<br>        $$-&gt;update.update_targets.<span class="hljs-built_in">swap</span>(*$<span class="hljs-number">5</span>);<br>      $$-&gt;update.update_targets.<span class="hljs-built_in">emplace_back</span>(*$<span class="hljs-number">4</span>);<br>      std::<span class="hljs-built_in">reverse</span>($$-&gt;update.update_targets.<span class="hljs-built_in">begin</span>(), $$-&gt;update.update_targets.<span class="hljs-built_in">end</span>());<br>    &#125;<br>    ;<br></code></pre></td></tr></table></figure>

<p>对于 ParseSqlNode，新增 update 语句对应的 node。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">UpdateSqlNode</span> &#123;<br>  std::string relation_name;                <span class="hljs-comment">// 更新表格名称</span><br>  std::vector&lt;UpdateTarget&gt; update_targets; <span class="hljs-comment">// 更新字段集合</span><br>  std::vector&lt;ConditionSqlNode&gt; conditions; <span class="hljs-comment">// 谓词条件</span><br>&#125;;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">UpdateTarget</span> &#123;<br>  <span class="hljs-type">bool</span> is_value;                            <span class="hljs-comment">// 是否为简单值，本题视作 true</span><br>  Value value;                              <span class="hljs-comment">// 更新的值</span><br>  std::string attribute_name;               <span class="hljs-comment">// 更新的属性名</span><br>  SubSelectSqlNode *sub_select;             <span class="hljs-comment">// 子查询，后面习题涉及</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<h4 id="STMT-设计-1"><a href="#STMT-设计-1" class="headerlink" title="STMT 设计"></a>STMT 设计</h4><p>update 语句对应的 STMT 中包含：所有修改域信息(FieldMeta)，目标表格，筛选对应的 STMT(FilterStmt)，以及处理好的 UpdateTarget 数组。</p>
<p>第一步，拿到表格</p>
<p>第二步，通过所有修改域的名称，拿到全部修改域，注意顺序是不重要的，因为它们都是同时成功或同时失败的。</p>
<p>第三步，如果有子查询需要将子查询转化为一个 Value，后面对应的题再解释。</p>
<h4 id="逻辑算子和物理算子设计"><a href="#逻辑算子和物理算子设计" class="headerlink" title="逻辑算子和物理算子设计"></a>逻辑算子和物理算子设计</h4>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Competition/" class="print-no-link">#Competition</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>miniob 初赛参赛总结</div>
      <div>https://dmx20070206.github.io/2024/11/11/miniob/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>DM-X~X~X</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 11, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"LaZlZczZ7WZl8fj2Kff3EQ6N-MdYXbMMI","appKey":"4rxpDeW2APFf9wOxXFRgXfHD","path":"window.location.pathname","placeholder":"4rxpDeW2APFf9wOxXFRgXfHD","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://lazlzczz.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span> Welcome to DMX blog </span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
