

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DMX">
  <meta name="keywords" content="">
  
    <meta name="description" content="miniOb 源码阅读笔记官方文档：https:&#x2F;&#x2F;www.oceanbase.com&#x2F;docs&#x2F;-developer-quickstart-10000000000627360 完善基本命令 drop table Parser 模块当一条 SQL 请求到达 Server 端后，首先经过的是 Parser 模块。Parser 模块主要作用是根据定义的语法规则判断一条 SQL 语句的格式是否符合对应的">
<meta property="og:type" content="article">
<meta property="og:title" content="miniOb 源码阅读笔记">
<meta property="og:url" content="http://example.com/2024/09/26/oceanbase/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="miniOb 源码阅读笔记官方文档：https:&#x2F;&#x2F;www.oceanbase.com&#x2F;docs&#x2F;-developer-quickstart-10000000000627360 完善基本命令 drop table Parser 模块当一条 SQL 请求到达 Server 端后，首先经过的是 Parser 模块。Parser 模块主要作用是根据定义的语法规则判断一条 SQL 语句的格式是否符合对应的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/public/img/miniob_img/SQL%E5%B1%82%E6%95%B4%E4%BD%93%E6%A1%86%E6%9E%B6.png">
<meta property="og:image" content="http://example.com/public/img/miniob_img/004.png">
<meta property="article:published_time" content="2024-09-26T03:52:06.000Z">
<meta property="article:modified_time" content="2024-09-27T07:04:46.821Z">
<meta property="article:author" content="DMX">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/public/img/miniob_img/SQL%E5%B1%82%E6%95%B4%E4%BD%93%E6%A1%86%E6%9E%B6.png">
  
  
  
  <title>miniOb 源码阅读笔记 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="miniOb 源码阅读笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-26 11:52" pubdate>
          September 26, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">miniOb 源码阅读笔记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="miniOb-源码阅读笔记"><a href="#miniOb-源码阅读笔记" class="headerlink" title="miniOb 源码阅读笔记"></a>miniOb 源码阅读笔记</h2><p>官方文档：<a target="_blank" rel="noopener" href="https://www.oceanbase.com/docs/-developer-quickstart-10000000000627360">https://www.oceanbase.com/docs/-developer-quickstart-10000000000627360</a></p>
<h3 id="完善基本命令-drop-table"><a href="#完善基本命令-drop-table" class="headerlink" title="完善基本命令 drop table"></a>完善基本命令 drop table</h3><p><img src="/../../public/img/miniob_img/SQL%E5%B1%82%E6%95%B4%E4%BD%93%E6%A1%86%E6%9E%B6.png" srcset="/img/loading.gif" lazyload alt="alt text" title="SQL层整体框架"></p>
<h4 id="Parser-模块"><a href="#Parser-模块" class="headerlink" title="Parser 模块"></a>Parser 模块</h4><p>当一条 SQL 请求到达 Server 端后，首先经过的是 Parser 模块。Parser 模块主要作用是根据定义的语法规则判断一条 SQL 语句的格式是否符合对应的语法结构，<strong>将一条用户写的 SQL 请求转换成可以在数据库内核中所使用的数据结构</strong>。</p>
<p><strong><code>miniob/src/observer/net/sql_task_handler.cpp</code></strong> 文件中定义了一个函数 <code>RC SqlTaskHandler::handle_sql(SQLStageEvent *sql_event)</code>，这个函数的前身目前并未研究。函数内部会依次调用<code>query_cache_stage_</code>，<code>parse_stage_</code>，<code>resolve_stage_</code>，<code>optimize_stage_</code>，<code>execute_stage_</code>五个函数，用于处理 SQL 语句的五个主要生命节点。</p>
<p>对于 Parse 模块:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">rc = parse_stage_.handle_request(sql_event);<br><span class="hljs-keyword">if</span> (OB_FAIL(rc)) &#123;<br>    LOG_TRACE(<span class="hljs-string">&quot;failed to do parse. rc=%s&quot;</span>, strrc(rc));<br>    <span class="hljs-keyword">return</span> rc;<br>&#125;<br></code></pre></td></tr></table></figure>
<!-- ![alt text](../../public/img/miniob_img/001.png) -->
<p>会调用 <code>parse_stage_(class ParseStage)</code>中的<code>handle_request</code>方法来处理该阶段。至于函数的具体实现先跳过，直接用官方文档的话：</p>
<blockquote>
<p>一条 SQL 语句，无论写得多么复杂，本质上就是一层一层嵌套的树状结构。Parser 模块这一个部分主要做的就是根据用户所写的语法规则正确的识别，并将一条 SQL 语句转化为一个语法树的结构。但一条符合语法树规则的 SQL 不一定是一条“合格”的 SQL，数据库中还存在着许多约束，一条 SQL 还必须满足语义的约束，许多语法的约束以及虚视图的展开都是在 Resolver 模块中完成的。</p>
</blockquote>
<h4 id="Resolver-模块"><a href="#Resolver-模块" class="headerlink" title="Resolver 模块"></a>Resolver 模块</h4><p>Resolver 模块主要作用是对 Parser 模块所生成的符合语法规则的树状结构进行进一步的约束检查，还可能会提取表达式的属性。<br>在 Resolver 这一层会转化成一个自己的数据结构。在 OceanBase 中用的是 STMT（Statement），这是非常重要的一个类。</p>
<p>对于 Resolver 模块:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">rc = resolve_stage_.handle_request(sql_event);<br><span class="hljs-keyword">if</span> (OB_FAIL(rc)) &#123;<br>    LOG_TRACE(<span class="hljs-string">&quot;failed to do resolve. rc=%s&quot;</span>, strrc(rc));<br>    <span class="hljs-keyword">return</span> rc;<br>&#125;<br></code></pre></td></tr></table></figure>
<!-- ![alt text](../../public/img/miniob_img/002.png) -->
<p>会调用 <code>resolver_stage_(class ResolverStage)</code>中的<code>handle_request</code>方法来处理该阶段。<br>函数内部会创建 STMT 类，用于后续的处理。</p>
<h4 id="STMT-类浅析"><a href="#STMT-类浅析" class="headerlink" title="STMT 类浅析"></a>STMT 类浅析</h4><p>SQL 语句解析后通过 Resolver 转换成 Stmt，Stmt 中定义了一系列操作类型<code>StmtType</code>，其中包括需要完善的 DROP_TABLE。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-selector-id">#define</span> <span class="hljs-built_in">DEFINE_ENUM</span>()            \<br>  <span class="hljs-built_in">DEFINE_ENUM_ITEM</span>(CALC)         \<br>  <span class="hljs-built_in">DEFINE_ENUM_ITEM</span>(SELECT)       \<br>  <span class="hljs-built_in">DEFINE_ENUM_ITEM</span>(INSERT)       \<br>  <span class="hljs-built_in">DEFINE_ENUM_ITEM</span>(UPDATE)       \<br>  <span class="hljs-built_in">DEFINE_ENUM_ITEM</span>(DELETE)       \<br>  <span class="hljs-built_in">DEFINE_ENUM_ITEM</span>(CREATE_TABLE) \<br>  <span class="hljs-built_in">DEFINE_ENUM_ITEM</span>(DROP_TABLE)   \<br>  <span class="hljs-built_in">DEFINE_ENUM_ITEM</span>(CREATE_INDEX) \<br>  <span class="hljs-built_in">DEFINE_ENUM_ITEM</span>(DROP_INDEX)   \<br>  <span class="hljs-built_in">DEFINE_ENUM_ITEM</span>(SYNC)         \<br>  <span class="hljs-built_in">DEFINE_ENUM_ITEM</span>(SHOW_TABLES)  \<br>  <span class="hljs-built_in">DEFINE_ENUM_ITEM</span>(DESC_TABLE)   \<br>  <span class="hljs-built_in">DEFINE_ENUM_ITEM</span>(BEGIN)        \<br>  <span class="hljs-built_in">DEFINE_ENUM_ITEM</span>(COMMIT)       \<br>  <span class="hljs-built_in">DEFINE_ENUM_ITEM</span>(ROLLBACK)     \<br>  <span class="hljs-built_in">DEFINE_ENUM_ITEM</span>(LOAD_DATA)    \<br>  <span class="hljs-built_in">DEFINE_ENUM_ITEM</span>(HELP)         \<br>  <span class="hljs-built_in">DEFINE_ENUM_ITEM</span>(EXIT)         \<br>  <span class="hljs-built_in">DEFINE_ENUM_ITEM</span>(EXPLAIN)      \<br>  <span class="hljs-built_in">DEFINE_ENUM_ITEM</span>(PREDICATE)    \<br>  <span class="hljs-built_in">DEFINE_ENUM_ITEM</span>(SET_VARIABLE)<br><br>enum class StmtType<br>&#123;<br><span class="hljs-selector-id">#define</span> <span class="hljs-built_in">DEFINE_ENUM_ITEM</span>(name) name,<br>  <span class="hljs-built_in">DEFINE_ENUM</span>()<br><span class="hljs-selector-id">#undef</span> DEFINE_ENUM_ITEM<br>&#125;;<br></code></pre></td></tr></table></figure>
<!-- ![alt text](../../public/img/miniob_img/003.png) -->
<p>在文件夹<code>miniob/src/observer/sql/stmt</code>中，有各种<code>StmtType</code>对应的处理类，源码中并没有添加<code>drop_tables_stmt</code>对应的处理类和处理函数，先创建文件：<br><img src="/../../public/img/miniob_img/004.png" srcset="/img/loading.gif" lazyload alt="alt text"><br><code>Stmt</code>类中定义了<code>create_stmt</code>函数，函数会根据<code>sql_node.flag</code>来决定创建哪个具体的<code>Stmt</code>类，在函数中的 switch 中添加属于<code>drop table</code>对应的 case。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css">case SCF_DROP_TABLE: &#123;<br>    return DropTableStmt::<span class="hljs-built_in">create</span>(db, sql_node.drop_table, stmt);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>头文件定义类<code>DropTableStmt</code>，继承<code>Stmt</code>类，具体实现如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> once</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;sql/stmt/stmt.h&quot;</span></span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Db</span>;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @brief 表示删除表的语句</span><br><span class="hljs-comment"> * @ingroup Statement</span><br><span class="hljs-comment"> * @details 虽然解析成了stmt，但是与原始的SQL解析后的数据也差不多</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">DropTableStmt</span> : <span class="hljs-keyword">public</span> Stmt<br>&#123;<br><span class="hljs-keyword">public</span>:<br>  <span class="hljs-built_in">DropTableStmt</span>(<span class="hljs-type">const</span> std::string &amp;table_name) : <span class="hljs-built_in">table_name_</span>(table_name) &#123;&#125;<br>  <span class="hljs-keyword">virtual</span> ~<span class="hljs-built_in">DropTableStmt</span>() = <span class="hljs-keyword">default</span>;<br>  <span class="hljs-function">StmtType <span class="hljs-title">type</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> <span class="hljs-keyword">override</span> </span>&#123; <span class="hljs-keyword">return</span> StmtType::DROP_TABLE; &#125;<br><br>  <span class="hljs-function"><span class="hljs-type">const</span> std::string &amp;<span class="hljs-title">table_name</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> table_name_; &#125;<br>  <span class="hljs-function"><span class="hljs-type">static</span> RC          <span class="hljs-title">create</span><span class="hljs-params">(Db *db, <span class="hljs-type">const</span> DropTableSqlNode &amp;drop_table, Stmt *&amp;stmt)</span></span>;<br><br><span class="hljs-keyword">private</span>:<br>  std::string table_name_;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p><code>DropTableStmt</code>类声明了 create 函数，同时删除表格需要表格的名称，故还需要表示表格名称的属性<code>table_name_</code>。<br>函数的实现如下：</p>
<figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs zephir">RC DropTableStmt::create(Db *db, <span class="hljs-keyword">const</span> DropTableSqlNode &amp;drop_table, Stmt *&amp;stmt)<br>&#123;<br>    <span class="hljs-keyword">if</span> (!db-&gt;find_table(drop_table.relation_name.c_str())) &#123;<br>        <span class="hljs-keyword">return</span> RC::SCHEMA_TABLE_NOT_EXIST;<br>    &#125;<br><br>    stmt = <span class="hljs-keyword">new</span> DropTableStmt(drop_table.relation_name);<br>    sql_debug(<span class="hljs-string">&quot;drop table statement: table name %s&quot;</span>,    drop_table.relation_name.c_str());<br>    <span class="hljs-keyword">return</span> RC::SUCCESS;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>函数主要创建了一个<code>DropTableStmt</code>对象，并传入了删除表格的名称。<strong>至此，成功创建了一个删除表格对应的<code>Stmt</code>对象</strong>。</p>
<h4 id="Optimizer-模块"><a href="#Optimizer-模块" class="headerlink" title="Optimizer 模块"></a>Optimizer 模块</h4><p>Optimizer 模块主要对 SQL 语句进行优化，具体实现之后再说。<br>对于 Optimizer 模块:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ruby">rc = optimize_stage_.handle_request(sql_event);<br><span class="hljs-keyword">if</span> (rc != <span class="hljs-variable constant_">RC</span><span class="hljs-symbol">:</span><span class="hljs-symbol">:UNIMPLEMENTED</span> &amp;&amp; rc != <span class="hljs-variable constant_">RC</span><span class="hljs-symbol">:</span><span class="hljs-symbol">:SUCCESS</span>) &#123;<br>    <span class="hljs-variable constant_">LOG_TRACE</span>(<span class="hljs-string">&quot;failed to do optimize. rc=%s&quot;</span>, strrc(rc));<br>    <span class="hljs-keyword">return</span> rc;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="Executor-模块"><a href="#Executor-模块" class="headerlink" title="Executor 模块"></a>Executor 模块</h4><p>Executor 模块主要对 SQL 语句进行运算，根据官方文档上的描述，该模块使用火山模型完成，很明显这超出了我的知识范畴，所以我们以后再说。<br>对于 Executor 模块:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">rc = execute_stage_.handle_request(sql_event);<br><span class="hljs-keyword">if</span> (OB_FAIL(rc)) &#123;<br>    LOG_TRACE(<span class="hljs-string">&quot;failed to do execute. rc=%s&quot;</span>, strrc(rc));<br>    <span class="hljs-keyword">return</span> rc;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在<code>handle_request</code>函数中，会调用<code>miniob/src/observer/sql/executor/command_executor.cpp</code>文件中定义的<code>execute(class CommandExecutor)</code>函数，在这个函数中，将会调用管理目标表格所属的<code>Db</code><br>的删除表格函数，最后触发表格的自毁函数。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-keyword">case</span> StmtType::DROP_TABLE: &#123;<br>    DropTableExecutor executor;<br>    rc = executor.<span class="hljs-built_in">execute</span>(sql_event);<br>&#125; <span class="hljs-keyword">break</span>;<br></code></pre></td></tr></table></figure>
<p>其中的<code>execute</code>函数为类<code>DropTableExecutor</code>下定义的。</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs xl">RC DropTableExecutor::execute(SQLStageEvent *sql_event)<br>&#123;<br>  S<span class="hljs-function"><span class="hljs-title">tmt</span>    *stmt    = sql_event-&gt;</span>stmt();<br>  S<span class="hljs-function"><span class="hljs-title">ession</span> *session = sql_event-&gt;</span><span class="hljs-function"><span class="hljs-title">session_event</span>()-&gt;</span>session();<br>  ASSERT(<span class="hljs-function"><span class="hljs-title">stmt</span>-&gt;</span>type() == StmtType::DROP_TABLE,<br>      <span class="hljs-string">&quot;drop table executor can not run this command: %d&quot;</span>,<br>      <span class="hljs-function"><span class="hljs-title">static_cast</span>&lt;int&gt;(stmt-&gt;</span>type()));<br><br>  DropTableStmt *drop_table_stmt = static_cast&lt;DropTableStmt *&gt;(stmt);<br><br>  <span class="hljs-function"><span class="hljs-title">const</span> char *table_name = drop_table_stmt-&gt;</span>table_name().c_str();<br>  RC          <span class="hljs-function"><span class="hljs-title">rc</span>         = session-&gt;</span><span class="hljs-function"><span class="hljs-title">get_current_db</span>()-&gt;</span>drop_table(table_name);   <span class="hljs-comment">// 调用 Db 对应的函数</span><br>  return rc;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="Db-类浅析"><a href="#Db-类浅析" class="headerlink" title="Db 类浅析"></a>Db 类浅析</h4><p>当前 DB 的存储模式很简单，一个 DB 对应一个目录，所有的表和数据都放置在这个目录下。启动时，从指定的目录下加载所有的表和元数据。<br>为了实现<code>drop table</code>的功能，我们需要新添加两个函数（其实只需要一个），根据表格名字或者表格ID来删除表格。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @brief 根据表名删除表</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function">RC <span class="hljs-title">drop_table</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *table_name)</span></span>;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @brief 根据表ID删除表</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function">RC <span class="hljs-title">drop_table</span><span class="hljs-params">(<span class="hljs-type">int32_t</span> table_id)</span></span>;<br></code></pre></td></tr></table></figure>
<p>两个函数的具体实现如下：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs perl">//<span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">/</span><br><span class="hljs-regexp">/</span><span class="hljs-regexp">/ 根据表格名称删除表格</span><br><span class="hljs-regexp">RC Db::drop_table(const char *table_name)</span><br><span class="hljs-regexp">&#123;</span><br><span class="hljs-regexp">  /</span><span class="hljs-regexp">/ 找不到表格</span><br><span class="hljs-regexp">  if (opened_tables_.count(table_name) == 0) &#123;</span><br><span class="hljs-regexp">    LOG_ERROR(&quot;Table doesn&#x27;t exists, which name is %s&quot;, table_name);</span><br><span class="hljs-regexp">    return RC::SCHEMA_DB_NOT_EXIST;</span><br><span class="hljs-regexp">  &#125;</span><br><span class="hljs-regexp"></span><br><span class="hljs-regexp">  /</span><span class="hljs-regexp">/ 获取到表格对应的 Table 对象，调用其自毁函数 (drop)</span><br><span class="hljs-regexp">  Table *table = opened_tables_[table_name];</span><br><span class="hljs-regexp">  RC     rc    = table-&gt;drop();</span><br><span class="hljs-regexp">  if (rc != RC::SUCCESS)</span><br><span class="hljs-regexp">    return rc;</span><br><span class="hljs-regexp"></span><br><span class="hljs-regexp">  int32_t table_id = table-&gt;table_id();</span><br><span class="hljs-regexp"></span><br><span class="hljs-regexp">  opened_tables_.erase(table_name);</span><br><span class="hljs-regexp">  delete table;</span><br><span class="hljs-regexp"></span><br><span class="hljs-regexp">  LOG_INFO(&quot;Table drop successfully, which table_name is %d, table_id = %d&quot;, table_name, table_id);</span><br><span class="hljs-regexp"></span><br><span class="hljs-regexp">  return RC::SUCCESS;</span><br><span class="hljs-regexp">&#125;</span><br><span class="hljs-regexp"></span><br><span class="hljs-regexp">/</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><br>// 根据表格 ID 删除表格<br>RC Db::drop_table(int32_t table_id)<br>&#123;<br>  <span class="hljs-regexp">//</span> 找不到表格<br>  Table *table = nullptr;<br>  <span class="hljs-keyword">for</span> (auto pair : opened_tables_) &#123;<br>    <span class="hljs-keyword">if</span> (pair.second-&gt;table_id() == table_id) &#123;<br>      table = pair.second;<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-keyword">if</span> (table == nullptr) &#123;<br>    LOG_ERROR(<span class="hljs-string">&quot;Table doesn&#x27;t exists, which ID is <span class="hljs-variable">%s</span>&quot;</span>, table_id);<br>    <span class="hljs-keyword">return</span> RC::SCHEMA_DB_NOT_EXIST;<br>  &#125;<br><br>  // 获取到表格对应的 Table 对象，调用其自毁函数 (drop)<br>  RC rc = table-&gt;drop();<br>  <span class="hljs-keyword">if</span> (rc != RC::SUCCESS)<br>    <span class="hljs-keyword">return</span> rc;<br><br>  string table_name = table-&gt;name();<br><br>  opened_tables_.erase(table_name);<br>  <span class="hljs-keyword">delete</span> table;<br><br>  LOG_INFO(<span class="hljs-string">&quot;Table drop successfully, which table_name is <span class="hljs-variable">%d</span>, table_id = <span class="hljs-variable">%d</span>&quot;</span>, table_name, table_id);<br><br>  <span class="hljs-keyword">return</span> RC::SUCCESS;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>删除一个表格，需要删除表格数据、表格索引数据、表格元数据。</strong><br>每个 Db 对象中会包括一个表格字典**<code>unordered_map&lt;string, Table *&gt; opened_tables_;</code>**，可以通过表格名称来获取到管理表格对象的指针。<br>在删除表格之前需要判断合法性，如果该 Db 下不存在需要删除的表格，则退出函数并报错。</p>
<h4 id="Table-类浅析"><a href="#Table-类浅析" class="headerlink" title="Table 类浅析"></a>Table 类浅析</h4><p>一个 Table 类对应一张具体的表，首先需要向 Table 类中添加<code>drop table</code>对应的自毁函数。具体实现如下：</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs perl">//<span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">//</span><span class="hljs-regexp">/</span><br><span class="hljs-regexp">/</span><span class="hljs-regexp">/ 删除一个表</span><br><span class="hljs-regexp">RC Table::drop()</span><br><span class="hljs-regexp">&#123;</span><br><span class="hljs-regexp">  /</span><span class="hljs-regexp">/ 需要删除 data + index + meta</span><br><span class="hljs-regexp">  /</span><span class="hljs-regexp">/ 函数 table_data_file  table_index_file  table_meta_file 可以根据表格名和根目录 (索引名)，找到对应文件名称</span><br><span class="hljs-regexp"></span><br><span class="hljs-regexp">  /</span><span class="hljs-regexp">/ 删除数据文件 data_file</span><br><span class="hljs-regexp">  string data_file = table_data_file(base_dir_.c_str(), table_meta_.name());</span><br><span class="hljs-regexp">  unlink(data_file.c_str());</span><br><span class="hljs-regexp"></span><br><span class="hljs-regexp">  /</span><span class="hljs-regexp">/ 删除索引文件 index_file</span><br><span class="hljs-regexp">  int indexNum = table_meta_.index_num();</span><br><span class="hljs-regexp">  for (int i = 0; i &lt; indexNum; i++) &#123;</span><br><span class="hljs-regexp">    auto  *index_meta = table_meta_.index(i);</span><br><span class="hljs-regexp">    string index_file = table_index_file(base_dir_.c_str(), table_meta_.name(), index_meta-&gt;name());</span><br><span class="hljs-regexp">    unlink(index_file.c_str());</span><br><span class="hljs-regexp">  &#125;</span><br><span class="hljs-regexp"></span><br><span class="hljs-regexp">  /</span>/ 删除元文件 meta_file<br>  string meta_file = table_meta_file(base_dir_.c_str(), table_meta_.name());<br>  <span class="hljs-keyword">unlink</span>(meta_file.c_str());<br><br>  <span class="hljs-keyword">return</span> RC::SUCCESS;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在自毁程序中删除数据文件、索引文件、元数据文件（目前看下来可以用unlink，具体原理还是以后再说）。<br><strong>至此，<code>drop table</code>功能完美结束。(probably maybe)</strong><br>简单描述用户输入指令<code>drop table</code>后程序的运行顺序：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-number">1</span><span class="hljs-selector-class">.miniob</span>/<span class="hljs-attribute">src</span>/observer/net/sql_task_handler<span class="hljs-selector-class">.cpp</span><br>RC SqlTaskHandler::<span class="hljs-built_in">handle_sql</span>(SQLStageEvent *sql_event);<br>调用五个模块的处理函数<br><br>  <span class="hljs-number">2</span><span class="hljs-selector-class">.miniob</span>/<span class="hljs-attribute">src</span>/observer/sql/query_cache/query_cache_stage<span class="hljs-selector-class">.cpp</span><br>  RC QueryCacheStage::<span class="hljs-built_in">handle_request</span>(SQLStageEvent *sql_event);<br>  第一个模块，目前还未实现（查询相关）<br><br>  <span class="hljs-number">3</span><span class="hljs-selector-class">.miniob</span>/<span class="hljs-attribute">src</span>/observer/sql/parser/parse_stage<span class="hljs-selector-class">.cpp</span><br>  RC ParseStage::<span class="hljs-built_in">handle_request</span>(SQLStageEvent *sql_event);<br>  第二个模块，解析 SQL 语句<br><br>  <span class="hljs-number">4</span><span class="hljs-selector-class">.miniob</span>/<span class="hljs-attribute">src</span>/observer/sql/parser/resolve_stage<span class="hljs-selector-class">.cpp</span><br>  RC ResolveStage::<span class="hljs-built_in">handle_request</span>(SQLStageEvent *sql_event);<br>  第三个模块，将解析结果转化成数据库数据结构 Stmt<br>  <br>    <span class="hljs-number">5</span><span class="hljs-selector-class">.miniob</span>/<span class="hljs-attribute">src</span>/observer/sql/stmt/stmt<span class="hljs-selector-class">.cpp</span><br>    RC Stmt::<span class="hljs-built_in">create_stmt</span>(Db *db, ParsedSqlNode &amp;sql_node, Stmt *&amp;stmt);<br>    创建 Stmt 对象<br><br>      <span class="hljs-number">6</span><span class="hljs-selector-class">.miniob</span>/<span class="hljs-attribute">src</span>/observer/sql/stmt/drop_table_stmt<span class="hljs-selector-class">.cpp</span><br>      RC DropTableStmt::<span class="hljs-built_in">create</span>(Db *db, const DropTableSqlNode &amp;drop_table, Stmt *&amp;stmt);<br>      创建处理 Drop <span class="hljs-selector-tag">Table</span> 的 Stmt 对象<br><br>  <span class="hljs-number">7</span><span class="hljs-selector-class">.miniob</span>/<span class="hljs-attribute">src</span>/observer/sql/optimizer/optimize_stage<span class="hljs-selector-class">.cpp</span><br>  RC OptimizeStage::<span class="hljs-built_in">handle_request</span>(SQLStageEvent *sql_event);<br>  第四个模块，优化 SQL 语句<br><br>  <span class="hljs-number">8</span><span class="hljs-selector-class">.miniob</span>/<span class="hljs-attribute">src</span>/observer/sql/executor/execute_stage<span class="hljs-selector-class">.cpp</span><br>  RC ExecuteStage::<span class="hljs-built_in">handle_request</span>(SQLStageEvent *sql_event);<br>  第五个模块，执行 SQL 语句<br><br>    <span class="hljs-number">9</span><span class="hljs-selector-class">.miniob</span>/<span class="hljs-attribute">src</span>/observer/sql/executor/command_executor<span class="hljs-selector-class">.cpp</span><br>    RC CommandExecutor::<span class="hljs-built_in">execute</span>(SQLStageEvent *sql_event);<br>    调用专门执行 drop 的函数<br>  <br>      <span class="hljs-number">10</span><span class="hljs-selector-class">.miniob</span>/<span class="hljs-attribute">src</span>/observer/sql/executor/drop_table_executor<span class="hljs-selector-class">.cpp</span><br>      RC DropTableExecutor::<span class="hljs-built_in">execute</span>(SQLStageEvent *sql_event);<br>      调用 Db 的删表函数<br><br>        <span class="hljs-number">11</span><span class="hljs-selector-class">.miniob</span>/<span class="hljs-attribute">src</span>/observer/storage/db/db<span class="hljs-selector-class">.cpp</span><br>        RC Db::<span class="hljs-built_in">drop_table</span>(const char *table_name);<br>        Db 调用 <span class="hljs-selector-tag">table</span> 的自毁函数<br><br>          <span class="hljs-number">12</span><span class="hljs-selector-class">.miniob</span>/<span class="hljs-attribute">src</span>/observer/storage/<span class="hljs-selector-tag">table</span>/<span class="hljs-selector-tag">table</span><span class="hljs-selector-class">.cpp</span><br>          RC <span class="hljs-selector-tag">Table</span>::<span class="hljs-built_in">drop</span>();<br>          <span class="hljs-selector-tag">Table</span> 的自毁函数<br></code></pre></td></tr></table></figure>



<h3 id="浅析命令-insert-table-的执行过程"><a href="#浅析命令-insert-table-的执行过程" class="headerlink" title="浅析命令 insert table 的执行过程"></a>浅析命令 insert table 的执行过程</h3><p>RC Table::insert_record(Record &amp;record)</p>
<p>RC insert_record_from_file(<br>    Table *table, std::vector<a href="std::string">std::string</a> &amp;file_values, std::vector<Value> &amp;record_values, std::stringstream &amp;errmsg)</p>
<p>void LoadDataExecutor::load_data(Table *table, const char *file_name, SqlResult *sql_result)</p>
<p>RC LoadDataExecutor::execute(SQLStageEvent *sql_event)</p>
<p>RC CommandExecutor::execute(SQLStageEvent *sql_event)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>miniOb 源码阅读笔记</div>
      <div>http://example.com/2024/09/26/oceanbase/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>DMX</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 26, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/26/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
