

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/DMX.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DM-X~X~X">
  <meta name="keywords" content="">
  
    <meta name="description" content="绪论  什么是编译程序翻译程序和解释程序的区别：      翻译程序：将源代码翻译成目标代码     解释程序：将目标代码直接得出结果，目标代码只是其中间过程     编译程序将全部源代码先成功编译后才会运行，例如编译 C++ 程序，如果遇到错误一条语句都不会运行     解释程序会将源代码一行一行的翻译成机器语言并直接运行，例如运行 python 程序、bash 脚本，程序会一直执行到发生错误">
<meta property="og:type" content="article">
<meta property="og:title" content="编译原理八股文——绪论">
<meta property="og:url" content="https://dmx20070206.github.io/2025/01/04/compile0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="绪论  什么是编译程序翻译程序和解释程序的区别：      翻译程序：将源代码翻译成目标代码     解释程序：将目标代码直接得出结果，目标代码只是其中间过程     编译程序将全部源代码先成功编译后才会运行，例如编译 C++ 程序，如果遇到错误一条语句都不会运行     解释程序会将源代码一行一行的翻译成机器语言并直接运行，例如运行 python 程序、bash 脚本，程序会一直执行到发生错误">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://dmx20070206.github.io/img/compile/001.png">
<meta property="og:image" content="https://dmx20070206.github.io/img/compile/002.png">
<meta property="og:image" content="https://dmx20070206.github.io/img/compile/003.png">
<meta property="og:image" content="https://dmx20070206.github.io/img/compile/004.png">
<meta property="og:image" content="https://dmx20070206.github.io/img/compile/005.png">
<meta property="og:image" content="https://dmx20070206.github.io/img/compile/006.png">
<meta property="article:published_time" content="2025-01-03T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-04T06:57:14.672Z">
<meta property="article:author" content="DM-X~X~X">
<meta property="article:tag" content="Compile">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dmx20070206.github.io/img/compile/001.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>编译原理八股文——绪论 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dmx20070206.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DM-X~X~X</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="编译原理八股文——绪论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-04 00:00" pubdate>
          January 4, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">编译原理八股文——绪论</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h1><link rel="stylesheet" href="/css/compile.css">

<h2 id="什么是编译程序"><a href="#什么是编译程序" class="headerlink" title="什么是编译程序"></a>什么是编译程序</h2><p>翻译程序和解释程序的区别：</p>
<ul>
    <li>翻译程序：将源代码翻译成目标代码</li>
    <li>解释程序：将目标代码直接得出结果，目标代码只是其中间过程</li>
    <li>编译程序将全部源代码先成功编译后才会运行，例如编译 C++ 程序，如果遇到错误一条语句都不会运行</li>
    <li>解释程序会将源代码一行一行的翻译成机器语言并直接运行，例如运行 python 程序、bash 脚本，程序会一直执行到发生错误</li>
    <li>编译程序的错误报告是在整个程序编译完成后，解释程序的错误报告是在对应报错的指令后</li>
</ul>

<img src="/img/compile/001.png" srcset="/img/loading.gif" lazyload alt="" style="width: 100%;">

<p>编译程序和汇编程序的区别：</p>
<ul>
    <li>编译程序：将高级语言翻译成低级语言</li>
    <li>汇编程序：将汇编语言翻译成机器二进制码</li>
</ul>

<h2 id="编译程序的组成结构"><a href="#编译程序的组成结构" class="headerlink" title="编译程序的组成结构"></a>编译程序的组成结构</h2><img src="/img/compile/002.png" srcset="/img/loading.gif" lazyload alt="" style="width: 80%;">

<h3 id="词法分析-Scanner"><a href="#词法分析-Scanner" class="headerlink" title="词法分析 Scanner"></a>词法分析 Scanner</h3><p>任务：根据语言的构词规则识别单词符号</p>
<p>从左向右逐行扫描源程序的字符，识别出各个单词，确定单词的类型，将识别出的单词转换成统一的机内表示 —— token</p>
<img src="/img/compile/003.png" srcset="/img/loading.gif" lazyload alt="" style="width: 85%;">

<h3 id="语法分析-Parser"><a href="#语法分析-Parser" class="headerlink" title="语法分析 Parser"></a>语法分析 Parser</h3><p>任务：根据语言的语法规则对词法分析的输出 token 串进行分析，识别出一个一个语法成分，并进行语法检查</p>
<p>在 token 序列中识别出各类短语，并构造语法分析树</p>
<img src="/img/compile/004.png" srcset="/img/loading.gif" lazyload alt="" style="width: 80%;">

<h3 id="语义分析-Semantic-Analyzer"><a href="#语义分析-Semantic-Analyzer" class="headerlink" title="语义分析 Semantic Analyzer"></a>语义分析 Semantic Analyzer</h3><p>任务：根据语言的语义规则对语法分析所识别的各种语法成分的意义(即语义)进行确定并加以处理</p>
<img src="/img/compile/005.png" srcset="/img/loading.gif" lazyload alt="" style="width: 80%;">

<h3 id="中间码生成器-Intermediate-Code-Generator"><a href="#中间码生成器-Intermediate-Code-Generator" class="headerlink" title="中间码生成器 Intermediate Code Generator"></a>中间码生成器 Intermediate Code Generator</h3><p>任务：从源程序的树形或其它形式，产生源程序的中间代码</p>
<p>包括三地址码和语法树，三地址码用三元式&#x2F;四元式表示</p>
<img src="/img/compile/006.png" srcset="/img/loading.gif" lazyload alt="" style="width: 60%;">

<h3 id="目标码生成器-Target-Code-Generator"><a href="#目标码生成器-Target-Code-Generator" class="headerlink" title="目标码生成器 Target Code Generator"></a>目标码生成器 Target Code Generator</h3><p>任务：将中间代码转换成汇编代码或者机器语言</p>
<p>目标代码生成的一个重要任务是为程序中使用的变量合理分配寄存器</p>
<h3 id="代码优化"><a href="#代码优化" class="headerlink" title="代码优化"></a>代码优化</h3><p>任务：通过等价程序变换改进代码，使其与逆行的更快有一些、占用空间更小一些</p>
<h3 id="符号表管理"><a href="#符号表管理" class="headerlink" title="符号表管理"></a>符号表管理</h3><p>符号表管理是一个贯穿编译全过程的工作，编译程序在分析源程序时，需要记录标识符的各种属性信息</p>
<p>在语义分析和代码生成阶段，还要对建立的符号表进行检索，提取相应的属性信息 —— 类型、作用域、分配存储信息</p>
<h3 id="错误处理-Error-Handler"><a href="#错误处理-Error-Handler" class="headerlink" title="错误处理 Error Handler"></a>错误处理 Error Handler</h3><ul>
    <li>错误可发生在编译的各个阶段，错误处理也是贯穿编译全过程</li>
    <li>词法分析阶段可查出的错误，如标识符的组成不符合词法规则</li>
    <li>语句结构错误是在语法分析中可查出的错误</li>
    <li>语义分析阶段可查出的错误，即结构正确，但所涉及的操作无意义或错误</li>
    <li>在编译时查出的，Compile-time error，在运行时表现才表现出来的错误叫 Run-time error</li>
</ul>

<h2 id="编译程序的前端和后端"><a href="#编译程序的前端和后端" class="headerlink" title="编译程序的前端和后端"></a>编译程序的前端和后端</h2><ul>
    <li>前端：分析部分，和源语言相关</li>
    <li>后端：综合部分，和目标语言相关</li>
</ul>

<p>前端包括编译逻辑结构中的分析部分即词法分析、语法分析、语义分析和中间代码生成，除此还包括符号表建造及相应分析中的错误处理以及与机器无关的优化部分</p>
<p>后端包括与目标机有关的部分，即综合部分，它包括目标代码生成及生成期间对符号表的相应检索操作和错误处理操作，以及与机器相关的代码优化部分</p>
<p>将编译系统划分为前后端，有利于移植编译系统和利用后端为同一目标机配置不同语言的编译系统</p>
<h2 id="编译程序中的-遍-pass"><a href="#编译程序中的-遍-pass" class="headerlink" title="编译程序中的 遍 pass"></a>编译程序中的 遍 pass</h2><p>对源程序(或其中间形式)从头至尾扫描一次并进行有关加工处理，生成新的中间形式或最终目标程序，称为一遍</p>
<ul>
    <li>目标质量高低，高则多遍</li>
    <li>机器内存大小，小则多遍</li>
    <li>源语言简繁：繁则多遍</li>
    <li>设计人员多少：多则多遍</li>
</ul>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Compile/" class="print-no-link">#Compile</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>编译原理八股文——绪论</div>
      <div>https://dmx20070206.github.io/2025/01/04/compile0/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>DM-X~X~X</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 4, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/05/compile1/" title="编译原理八股文——文法和语言">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">编译原理八股文——文法和语言</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/21/downfall/" title="downfall">
                        <span class="hidden-mobile">downfall</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"LaZlZczZ7WZl8fj2Kff3EQ6N-MdYXbMMI","appKey":"4rxpDeW2APFf9wOxXFRgXfHD","path":"window.location.pathname","placeholder":"4rxpDeW2APFf9wOxXFRgXfHD","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://lazlzczz.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span> Welcome to DMX blog </span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
