

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/DMX.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DM-X~X~X">
  <meta name="keywords" content="">
  
    <meta name="description" content="规范化理论     规范化理论的目的不恰当的关系设计有这样一个关系：in_dep (ID, name, salary, dept_name, building, budget)，其中 ID 为主码。   现在有以下四个问题：      重复性：属性 building 和 budget 出现了大量重复的值     更新：如果我仅仅更新了一个 building 的 budget，理论上所有对应的 bu">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库八股文——规范化理论">
<meta property="og:url" content="https://dmx20070206.github.io/2024/12/20/DataBase4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="规范化理论     规范化理论的目的不恰当的关系设计有这样一个关系：in_dep (ID, name, salary, dept_name, building, budget)，其中 ID 为主码。   现在有以下四个问题：      重复性：属性 building 和 budget 出现了大量重复的值     更新：如果我仅仅更新了一个 building 的 budget，理论上所有对应的 bu">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://dmx20070206.github.io/img/044.png">
<meta property="og:image" content="https://dmx20070206.github.io/img/045.png">
<meta property="og:image" content="https://dmx20070206.github.io/img/046.png">
<meta property="og:image" content="https://dmx20070206.github.io/img/047.png">
<meta property="og:image" content="https://dmx20070206.github.io/img/048.png">
<meta property="og:image" content="https://dmx20070206.github.io/img/050.png">
<meta property="og:image" content="https://dmx20070206.github.io/img/051.png">
<meta property="og:image" content="https://dmx20070206.github.io/img/052.png">
<meta property="og:image" content="https://dmx20070206.github.io/img/053.png">
<meta property="og:image" content="https://dmx20070206.github.io/img/054.png">
<meta property="og:image" content="https://dmx20070206.github.io/img/055.png">
<meta property="og:image" content="https://dmx20070206.github.io/img/056.png">
<meta property="og:image" content="https://dmx20070206.github.io/img/057.png">
<meta property="og:image" content="https://dmx20070206.github.io/img/058.png">
<meta property="og:image" content="https://dmx20070206.github.io/img/059.png">
<meta property="og:image" content="https://dmx20070206.github.io/img/060.png">
<meta property="og:image" content="https://dmx20070206.github.io/img/061.png">
<meta property="article:published_time" content="2024-12-19T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-22T04:37:06.598Z">
<meta property="article:author" content="DM-X~X~X">
<meta property="article:tag" content="DataBase">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dmx20070206.github.io/img/044.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>数据库八股文——规范化理论 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dmx20070206.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DM-X~X~X</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据库八股文——规范化理论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-20 00:00" pubdate>
          December 20, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数据库八股文——规范化理论</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="规范化理论"><a href="#规范化理论" class="headerlink" title="规范化理论"></a>规范化理论</h1><link rel="stylesheet" href="/css/DataBase_RelationModel.css">

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<h2 id="规范化理论的目的"><a href="#规范化理论的目的" class="headerlink" title="规范化理论的目的"></a>规范化理论的目的</h2><h3 id="不恰当的关系设计"><a href="#不恰当的关系设计" class="headerlink" title="不恰当的关系设计"></a>不恰当的关系设计</h3><p>有这样一个关系：in_dep (ID, name, salary, dept_name, building, budget)，其中 ID 为主码。</p>
<img src="/img/044.png" srcset="/img/loading.gif" lazyload alt="" style="height: 300px;">

<p>现在有以下四个问题：</p>
<ul>
    <li>重复性：属性 building 和 budget 出现了大量重复的值</li>
    <li>更新：如果我仅仅更新了一个 building 的 budget，理论上所有对应的 budget 都应该被修改</li>
    <li>插入：如果我仅仅插入一个新的 building 信息，则对于 instructor 部分只能取 NULL</li>
    <li>删除：如果我删除了 instructor 的信息，building 相关信息也会消失</li>
</ul>

<p>为什么会出现这些问题？</p>
<p><span class="sub_title">因为关系中出现了毫无关系的属性，也即 instructor 和 building 没有关联，却出现在了同一张表格中。</span></p>
<p>如何解决这些问题？</p>
<p><span class="sub_title">使用规范化理论约束关系的设计。</span></p>
<img src="/img/045.png" srcset="/img/loading.gif" lazyload alt="">

<h3 id="有损分解"><a href="#有损分解" class="headerlink" title="有损分解"></a>有损分解</h3><p>上述例子通过拆分关系达到了约束效果，但实际上拆分不是随意的，例如下面这个例子：</p>
<img src="/img/046.png" srcset="/img/loading.gif" lazyload alt="" style="height: 500px;">

<p>我们发现，拆分之后的表格重新组合后会多出一些不该存在的元组。我们称：如果一个分解不能组合成原来的样子(多元组&#x2F;少元组)，则该分解称为<span class="just_red">有损分解</span>。</p>
<p>规范化的分解要求：</p>
<ul>
    <li>无损连接，分解后的关系可以拼接会原来的关系</li>
    <li>依赖保持，通过规定分解后关系的约束，支持在分解前关系上存在的约束</li>
</ul>

<h2 id="规范化规则"><a href="#规范化规则" class="headerlink" title="规范化规则"></a>规范化规则</h2><h3 id="函数依赖-Functional-Dependencies"><a href="#函数依赖-Functional-Dependencies" class="headerlink" title="函数依赖 Functional Dependencies"></a>函数依赖 Functional Dependencies</h3><p>函数依赖反映了一个关系中属性或者属性组之间相互依存、相互制约的关系，即两个列或者列组之间的约束。</p>
<p>函数依赖起到检测冗余是否存在的作用，通过冗余的检测，就能很容易判断出这个关系是不是存在相应的插入，删除，更新异常。基于函数依赖理论，可以将一个关系分解为几个更小的关系，使之满足规范化程度更高的关系表。</p>
<p>设关系 R(U) 是一个在 U 属性集上定义的关系，X, Y 为 U 的两个子集：</p>
<p>若对于 R(U) 的任意一个可能的关系 r，r 中不可能存在两个元组在 X 上的属性值相等， 而在 Y 上的属性值不等。</p>
<p>则称：<span class="just_red">X → Y</span>，X 称为这个函数依赖的决定属性集(Determinant)</p>
<img src="/img/047.png" srcset="/img/loading.gif" lazyload alt="" style="height: 300px;">

<p>对于上图的关系，要求是属性 学号 → 姓名，也即只要知道了学号，就能推得姓名。上图中的黄色部分违反了这一规则人，因为相同的学号推得了不同的姓名，说明不能称 学号 → 姓名。</p>
<h4 id="函数依赖和属性的关系"><a href="#函数依赖和属性的关系" class="headerlink" title="函数依赖和属性的关系"></a>函数依赖和属性的关系</h4><p>对于属性集 X 和 Y，他们的基数约束规则决定了他们之间可能的函数依赖。</p>
<ul>
    <li>一对一，则存在函数依赖 X → Y 和 Y → X</li>
    <li>一对多，则存在函数依赖 Y → X</li>
    <li>多对多，则不存在依赖</li>
</ul>

<h4 id="平凡函数依赖-非平凡函数依赖"><a href="#平凡函数依赖-非平凡函数依赖" class="headerlink" title="平凡函数依赖&#x2F;非平凡函数依赖"></a>平凡函数依赖&#x2F;非平凡函数依赖</h4><p>如果 X → Y 并且 Y ⊆ X，则称 X → Y 是平凡的函数依赖，否则则称非平凡的函数依赖。</p>
<p>很明显，平凡的函数依赖是一句废话，所以我们一般研究的都是非平凡的函数依赖。</p>
<h4 id="完全函数依赖-部分函数依赖"><a href="#完全函数依赖-部分函数依赖" class="headerlink" title="完全函数依赖&#x2F;部分函数依赖"></a>完全函数依赖&#x2F;部分函数依赖</h4><p>如果 X → Y，并且对于 X 的任何一个真子集 X’，都有X’ ⇏ Y，则称 Y 完全函数依赖于 X，记作 <span class="just_red">X →f Y</span>，否则称 Y 部分依赖于 X，记作 <span class="just_red">X →P Y</span>。</p>
<h4 id="传递函数依赖"><a href="#传递函数依赖" class="headerlink" title="传递函数依赖"></a>传递函数依赖</h4><p>如果 X → Y，Y → Z，且 Y 不包含于 X，Y ⇏ X，则称Z传递函数依赖于 X，记作 <span class="just_red">X →T Z</span><br>如果 Y → X， 即 X ←→ Y (X Y 相互依赖)，则 Z 直接依赖于 X </p>
<h4 id="连接依赖"><a href="#连接依赖" class="headerlink" title="连接依赖"></a>连接依赖</h4><p>关系 R 的每个合法实例 r，都具有一个无损联结分解。也即任何的关系实例，都存在一组属性集上覆盖，使得其求投影后自然连接完全等价于原关系实例。</p>
<h3 id="规范化设计与范式"><a href="#规范化设计与范式" class="headerlink" title="规范化设计与范式"></a>规范化设计与范式</h3><p>在关系模式中存在函数依赖时就有可能存在数据冗余，进而可能导致数据操作异常。因此，关系表的规范化设计就是要尽可能地减少关系表中列或者列组之间的依赖关系，进而得到简洁独立的关系表。</p>
<p>关系表的规范程度状态为<span class="just_red">范式(nommalomm,NF)</span>，范式可以用于确保数据库模式中没有各种类型的异常和不一致，不同的规范化范式要求可以设计出几余程度不同的数据库。</p>
<p><span class="just_red">规范化</span>，就是指一个低一级范式的关系模式，通过模式分解可以转换为若干个高一级范式的关系模式集合。</p>
<img src="/img/048.png" srcset="/img/loading.gif" lazyload alt="">

<h4 id="第一范式-——-属性是不可再分的原子"><a href="#第一范式-——-属性是不可再分的原子" class="headerlink" title="第一范式 —— 属性是不可再分的原子"></a>第一范式 —— 属性是不可再分的原子</h4><p>第一范式(1NF)是指关系 R 的每一属性都是不可再分的基本数据项，同一属性中不能有多个值，即关系表中的某个属性不能有多个值或者不能有重复的属性。</p>
<p>在关系数据库中，满足最低要求的范式是第一范式，不满足第一范式的不是关系数据库。如果出现重复的属性，则根据第一范式，需要将该属性进行细分。</p>
<p>将不属于第一范式的关系规范化的方法：</p>
<ul>
    <li>在含有重复数据的那些行的空白列上输入合适的数据，也就是在需要填充的位置复制非重复的数据（对表的平板化处理）</li>
    <li>将重复数据单独移动到一个新的关系中，同时也将原来关系中的关键属性（组）复制到这个新的关系中。如果有多个重复组或者重复组里又有重复组，反复使用这种方法，直到不再有重复组为止</li>
</ul>

<h4 id="第二范式-——-非主属性完全函数依赖于候选码"><a href="#第二范式-——-非主属性完全函数依赖于候选码" class="headerlink" title="第二范式 —— 非主属性完全函数依赖于候选码"></a>第二范式 —— 非主属性完全函数依赖于候选码</h4><p>每一行数据仅可以被候选码唯一区分</p>
<img src="/img/050.png" srcset="/img/loading.gif" lazyload alt="">

<p>左侧关系中，候选码为 (Sno, Cno)，有 (Sno, Cno) → Sdept, Sno → Sdept<br>不难发现 Sdept 部分依赖于候选码，该关系不属于第二范式</p>
<h4 id="第三范式-——-不存在传递依赖"><a href="#第三范式-——-不存在传递依赖" class="headerlink" title="第三范式 —— 不存在传递依赖"></a>第三范式 —— 不存在传递依赖</h4><p>在 2NF 基础上，消除依赖传递，任何非主属性不依赖与其他非主属性。即每个属性都和候选码有直接关系，不存在非主属性间的相互依赖。</p>
<p>在一个表中，如果一个非主属性依赖于另一个非主属性，那么当更新其中一个属性时，另一个属性可能会出现错误。<br>这可能会导致查询结果出现错误，也可能会使得对数据库的修改出现问题。我们需要保证只有更新候选码的时候才需要大规模的改动其他非主属性。</p>
<img src="/img/051.png" srcset="/img/loading.gif" lazyload alt="">

<p>例如上图左侧的关系，存在函数依赖 Sno → Sdept, Sdept → Sloc, 故存在传递依赖 Sdept → Sloc，该关系不属于 3NF，但是并没有部分依赖于候选码的情况，故属于 2NF。</p>
<h4 id="巴斯-科德范式-BCNF-——-依赖关系式左侧必定包含候选码"><a href="#巴斯-科德范式-BCNF-——-依赖关系式左侧必定包含候选码" class="headerlink" title="巴斯-科德范式 BCNF —— 依赖关系式左侧必定包含候选码"></a>巴斯-科德范式 BCNF —— 依赖关系式左侧必定包含候选码</h4><p>对于一个关系的函数依赖集合，BCNF 要求所有左侧的属性集都包含任意一个候选码。</p>
<img src="/img/052.png" srcset="/img/loading.gif" lazyload alt="">

<p>例如上图左侧的关系，假设每位教师只教一门课程，每门课程可以有若干教师讲授，那么每位学生选修某门课程就对应一位教师。存在函数依赖 Tno → Cno, (Sno, Cno) → Tno, (Sno, Tno) → Cno，候选码是 (Sno, Cno), (Sno, Tno)，不存在非平凡的函数依赖，满足 3NF，但是 Tno 不包含任何一个候选码，不属于 BCNF。</p>
<ul>
    <li>满足 BCNF，一定满足 3NF</li>
    <li>满足 3NF 并且只有一个候选码，一定满足 BCNF</li>
</ul>

<ul>
    <li>所有非主属性都完全函数依赖于每个候选键</li>
    <li>所有主属性都完全函数依赖于每个不包含它的候选键</li>
    <li>没有任何属性完全函数依赖于非候选键的任何一组属性</li>
</ul>

<h2 id="数据依赖的公理系统-Armstrong-System"><a href="#数据依赖的公理系统-Armstrong-System" class="headerlink" title="数据依赖的公理系统 Armstrong System"></a>数据依赖的公理系统 Armstrong System</h2><h3 id="逻辑蕴含定理"><a href="#逻辑蕴含定理" class="headerlink" title="逻辑蕴含定理"></a>逻辑蕴含定理</h3><ul>
    <li>如果 Y 包含于 X，则 X → Y</li>
    <li>如果 X → Y，则 XZ → YZ</li>
    <li>如果 X → Y 并且 Y → X，则 X → Z</li>
    <li>如果 X → Y 并且 X → Z，则 X → Z</li>
    <li>如果 X → Y 并且 Z 属于 Y，则 X → Z</li>
    <li>如果 X → Y 并且 YW → Z，则 XW → Z</li>
</ul>

<p>例如依赖集合 {𝑈1 → 𝑈2𝑈3, 𝑈3𝑈4 → 𝑈5𝑈6}，判断 𝑈1𝑈4 → 𝑈6是否正确<br>① 𝑈1 → 𝑈2𝑈3 &#x3D;&gt; 𝑈1 → 𝑈3<br>② 𝑈1 → 𝑈3, 𝑈3𝑈4 → 𝑈5𝑈6 &#x3D;&gt; 𝑈1𝑈4 → 𝑈5𝑈6<br>③ 𝑈1𝑈4 → 𝑈5𝑈6 &#x3D;&gt; 𝑈1𝑈4 → 𝑈6</p>
<h3 id="属性依赖闭包"><a href="#属性依赖闭包" class="headerlink" title="属性依赖闭包"></a>属性依赖闭包</h3><p>U &#x3D; {A<sub>1</sub>, A<sub>2</sub>, ⋯, A<sub>n</sub>} 是关系模式 R 中所有属性的集合，F 是 U 上的一组函数依赖(即 R 的函数依赖集)，X ⊆ U，Y ⊆ U,<br>X<sub>F</sub><sup>+</sup> &#x3D; {A<sub>i</sub> | X → A<sub>i</sub>}，称为该属性的依赖闭包。</p>
<img src="/img/053.png" srcset="/img/loading.gif" lazyload alt="">

<img src="/img/054.png" srcset="/img/loading.gif" lazyload alt="">

<p>① 加入 A<sub>1</sub>, A<sub>5</sub><br>② 找到左侧是 A<sub>1</sub>, A<sub>5</sub> 的子集的函数依赖<br>③ 加入 A<sub>3</sub>, A<sub>4</sub><br>④ 找到左侧是 A<sub>1</sub>, A<sub>3</sub>, A<sub>4</sub>, A<sub>5</sub> 的子集的函数依赖<br>⑤ 加入 A<sub>6</sub><br>⑥ 找到左侧是 A<sub>1</sub>, A<sub>3</sub>, A<sub>4</sub>, A<sub>5</sub>, A<sub>6</sub> 的子集的函数依赖<br>⑦ 没有变化，退出循环。结果为 {A<sub>1</sub>, A<sub>3</sub>, A<sub>4</sub>, A<sub>5</sub>, A<sub>6</sub>}</p>
<h3 id="函数依赖闭包"><a href="#函数依赖闭包" class="headerlink" title="函数依赖闭包"></a>函数依赖闭包</h3><p>在检验范式时，仅考虑给定的函数依赖集是不充分的，还需要考虑在给定的模式上成立的所有函数依赖关系。函数依赖集合 F，称 F<sup>+</sup> 为 F 所能推得的全部函数依赖的集合，一般 F<sup>+</sup> 中会有大量的重复函数依赖规则。</p>
<p>F &#x3D; {A → B, B → C}, 求 F<sup>+</sup></p>
<p>① 构造二维表</p>
<img src="/img/055.png" srcset="/img/loading.gif" lazyload alt="" style="height: 300px;">

<p>② 计算所有属性组合的属性集闭包，将表格中包括在对应属性闭包里的属性都勾选出来</p>
<img src="/img/056.png" srcset="/img/loading.gif" lazyload alt="" style="height: 300px;">

<p>表格中任何一个 √ 都是一个函数依赖。</p>
<h3 id="求解关系的候选键"><a href="#求解关系的候选键" class="headerlink" title="求解关系的候选键"></a>求解关系的候选键</h3><ul>
    <li><strong>L 类属性：</strong>只在 F 中某个函数依赖的左部出现。</li>
    <li><strong>R 类属性：</strong>只在 F 中某个函数依赖的右部出现。</li>
    <li><strong>LR 类属性：</strong>在 F 中某个函数依赖的左部和右部均出现。</li>
    <li><strong>N 类属性：</strong>在 F 中每个函数依赖左部和右部均不出现。</li>
</ul>

<p>求解候选键的核心思路：</p>
<ul>
    <li>求解 L 和 N 类属性</li>
    <li>若 (L, N)<sup>+</sup> = U，则 (L, N) 为唯一候选键</li>
    <li>若 (L, N)<sup>+</sup> ≠ U，则找 LR 类</li>
    <li>若 (L, N, LR)<sup>+</sup> = U，则 (L, N, LR) 为候选键</li>
</ul>

<img src="/img/057.png" srcset="/img/loading.gif" lazyload alt="">

<p>① L &#x3D; {A<sub>1</sub>}, N &#x3D; {}, LR &#x3D; {A<sub>2</sub>, A<sub>3</sub>, A<sub>4</sub>}<br>② 令 X &#x3D; L, Y &#x3D; LR<br>③ 计算 X 的闭包: X<sub>F</sub><sup>+</sup> &#x3D; {A<sub>1</sub>} ≠ U<br>④ 遍历 Y 中的单一属性，并与 X 构成属性组，后计算闭包</p>
<ul>
    <li>XA<sub>2</sub><sup>F</sup> = (A1A2)<sup>F</sup> &rarr; A<sub>1</sub>A<sub>2</sub>A<sub>3</sub>A<sub>4</sub>A<sub>5</sub>A<sub>6</sub>，因此 {A<sub>1</sub>, A<sub>2</sub>} 是候选键</li>
    <li>XA<sub>3</sub><sup>F</sup> = (A1A3)<sup>F</sup> &rarr; A<sub>1</sub>A<sub>2</sub>A<sub>3</sub>A<sub>4</sub>A<sub>5</sub>A<sub>6</sub>，因此 {A<sub>1</sub>, A<sub>3</sub>} 是候选键</li>
    <li>XA<sub>4</sub><sup>F</sup> = (A1A4)<sup>F</sup> &rarr; A<sub>1</sub>A<sub>2</sub>A<sub>3</sub>A<sub>4</sub>A<sub>5</sub>A<sub>6</sub>，因此 {A<sub>1</sub>, A<sub>4</sub>} 是候选键</li>
</ul>

<h2 id="关系模式分解"><a href="#关系模式分解" class="headerlink" title="关系模式分解"></a>关系模式分解</h2><h3 id="最小函数依赖集"><a href="#最小函数依赖集" class="headerlink" title="最小函数依赖集"></a>最小函数依赖集</h3><ul>
    <li>函数依赖的右侧只有单个属性</li>
    <li>没有多余的函数依赖</li>
    <li>函数依赖左侧没有多余的属性</li>
</ul>

<p>计算最小函数依赖集</p>
<ul>
    <li>右部属性拆开：A → BC => A → B, A → C</li>
    <li>左侧属性拆开：如果其他规则可以推得左侧属性集中的属性，删掉</li>
    <li>如果有冗余规则，删掉</li>
</ul>

<h3 id="关系模式分解的定义"><a href="#关系模式分解的定义" class="headerlink" title="关系模式分解的定义"></a>关系模式分解的定义</h3><ul>
    <li>关系不丢失</li>
    <li>模式不冗余</li>
    <li>依赖不丢失</li>
</ul>

<p>数据等价：分解具有无损连接性(lossless join)，无损连接是指分解后的关系通过自然连接可以恢复分解前的关系，即通过自然连接得到的关系与分解前的关系相比，既不多出信息、又不丢失信息。</p>
<p>语义等价：分解要保持函数依赖(preserve functional dependency)。因此关系模式等价分解既要保持函数依赖，又要具有无损连接性。</p>
<p>无损的模式分解要求分解后关系<strong>自然连接</strong>的结果完全等同于原关系</p>
<h3 id="无损分解"><a href="#无损分解" class="headerlink" title="无损分解"></a>无损分解</h3><ul>
    <li>构建二维表格，纵向为关系，横向为属性</li>
    <li>一行一行看，分解后关系所在行，将包含的属性置为 1，其余为 0</li>
    <li>遍历全部函数依赖，对于依赖 A → B，如果 A 所属列全部为 1，则将 B 所属列全部置为 1</li>
    <li>如果最后有任意一行全部为 1，说明是无损分解</li>
</ul>

<img src="/img/058.png" srcset="/img/loading.gif" lazyload alt="">

<img src="/img/059.png" srcset="/img/loading.gif" lazyload alt="">

<img src="/img/060.png" srcset="/img/loading.gif" lazyload alt="">

<h3 id="函数依赖保持"><a href="#函数依赖保持" class="headerlink" title="函数依赖保持"></a>函数依赖保持</h3><img src="/img/061.png" srcset="/img/loading.gif" lazyload alt="">

<ul>
    <li>若一个分解具有无损连接性，则它能够保证不丢失信息</li>
    <li>若一个分解保持了函数依赖，则它可以减轻或者解决各种异常情况</li>
    <li>然而，无损分解和保持函数依赖的分解是两个相互独立的标准</li>
    <li>具有无损连接性的分解不一定能够保持函数依赖</li>
    <li>保持函数依赖的分解也不一定是无损分解</li>
</ul>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DataBase/" class="print-no-link">#DataBase</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据库八股文——规范化理论</div>
      <div>https://dmx20070206.github.io/2024/12/20/DataBase4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>DM-X~X~X</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 20, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/01/count/" title="倒计时小工具">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">倒计时小工具</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/18/DataBase3/" title="数据库八股文——E-R模型">
                        <span class="hidden-mobile">数据库八股文——E-R模型</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"LaZlZczZ7WZl8fj2Kff3EQ6N-MdYXbMMI","appKey":"4rxpDeW2APFf9wOxXFRgXfHD","path":"window.location.pathname","placeholder":"4rxpDeW2APFf9wOxXFRgXfHD","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://lazlzczz.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span> Welcome to DMX blog </span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
